<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>AnyCar - HTML Template for Automotive &amp; Business</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >
 
    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
    
    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <script src="javascript/html5shiv.js"></script>
    <script src="javascript/respond.min.js"></script>
</head>                                 
<body class="header-sticky">
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading...</h2>
        </div>
    </section>  
    <div id="site-wrapper">

        <!-- Site-header -->
        <div id="site-header">
            <div id="headerbar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="custom-info">
                                <i class="fa fa-clock-o">
                                </i>We'are Open: Monday - Saturday, 8:00 Am - 18:00 Pm
                            </div><!-- /.custom-info -->

                            <div class="social-links">
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-behance"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-spotify"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-rss"></i>
                                </a>
                            </div><!-- /.social-links -->

                            <nav id="site-navigator" class="top-navigator">
                                <ul id="menu-top-menu" class="menu">
                                    <li class="menu-item-has-children"><a href="#">Extra Pages</a>
                                        <ul class="sub-menu">
                                            <li ><a href="maintenance-mode.html">Maintenance Mode</a></li>
                                            <li ><a href="coming-soon.html">Coming Soon</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Elements</a></li>
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Checkout</a></li>
                                </ul>
                            </nav>
                            <!-- /.top-navigator -->
                        </div>
                    </div>
                </div><!-- /.container -->
            </div><!-- /.headerbar -->

            <!-- Header -->            
            <header id="header" class="header clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="header-wrap clearfix">
                                <div id="logo" class="logo">
                                    <a href="index.html" rel="home">
                                        <img src="images/logo.png" alt="image">
                                    </a>
                                </div><!-- /.logo -->
                                <div class="nav-wrap">
                                    <div class="btn-menu"></div><!-- //mobile menu button -->
                                    <nav id="mainnav" class="mainnav">
                                        <ul class="menu"> 
                                            <li class="home">
                                                <a href="index.html">Home</a>
                                                <ul class="submenu"> 
                                                    <li><a href="index.html">Homepage 01 (Header Style 1)</a></li>
                                                    <li><a href="index-v2.html">Homepage 02 (Header Style 2)</a></li>
                                                    <li><a href="index-v3.html">Homepage 03 (Header Style 3)</a></li>
                                                    <li><a href="index-v4.html">Homepage 04 (Header Style 3)</a></li>
                                                    <li><a href="index-v5.html">Homepage 05 (One Page)</a></li>
                                                    <li><a href="index-v6.html">Homepage 06 (Shop Version)</a></li>
                                                    <li><a href="index-v7.html">Homepage 07 (Blog / Magazine)</a></li>
                                                    <li><a href="index-v8.html">Homepage 08 (Corporate)</a></li>
                                                    
                                                </ul><!-- /.submenu -->
                                            </li>
                                            <li><a href="about.html">About</a>
                                                <ul class="submenu"> 
                                                    <li><a href="about-team.html">Our Team</a></li>
                                                    <li><a href="about-client.html">Clients</a></li>
                                                    <li><a href="about-question.html">Questions &amp; Answers</a></li>
                                                    <li><a href="about-reviews.html">Reviews</a></li>
                                                </ul><!-- /.submenu -->
                                            </li>

                                            <li><a href="services-all.html">Services</a>
                                                <ul class="submenu"> 
                                                    <li><a href="services-all.html">All Services</a></li>
                                                    <li><a href="services-inspection.html">Vehicle Inspection</a></li>
                                                    <li><a href="services-diagnostic.html">Diagnostic Services</a></li>
                                                    <li><a href="services-upgrades.html">Performance Upgrades</a></li>
                                                    <li><a href="services-pricing.html">Pricing</a></li>
                                                    <li><a href="services-detail.html">Detail Services With Sidebar</a></li>
                                                </ul><!-- /.submenu -->
                                            </li>

                                            <li><a href="blog-default.html">Blog</a>
                                                <ul class="submenu"> 
                                                    <li><a href="blog-default.html">Blog Default</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="blog-medium.html">Blog Medium</a></li>
                                                </ul><!-- /.submenu -->
                                            </li>                 
                                            <li><a href="gallery-v1.html">Gallery</a>
                                                <ul class="submenu"> 
                                                    
                                                    <li><a href="gallery-v1.html">Gallery Style 01</a></li>
                                                    <li><a href="gallery-v2.html">Gallery Style 02</a></li>
                                                    <li><a href="gallery-v3.html">Gallery Style 03</a></li>
                                                    <li class="sub-parent"><a href="#">Gallery Details</a>
                                                        <ul class="submenu"> 
                                                            <li><a href="gallery-list.html">Gallery Type List</a></li>
                                                            <li><a href="gallery-slider.html">Gallery Type Slider</a></li>
                                                            <li><a href="gallery-grid.html">Gallery Type Grid</a></li>
                                                            <li><a href="gallery-content-left.html">Content Position Left</a></li>
                                                            <li><a href="gallery-content-right.html">Content Position Right</a></li>
                                                            <li><a href="gallery-content-fullwidth.html">Content Fullwidth</a></li>
                                                            <li><a href="gallery-content-sticky.html">Sticky Content</a></li>
                                                        </ul><!-- /.submenu -->
                                                    </li>
                                                </ul><!-- /.submenu -->
                                            </li>                         
                                            <li><a href="shop.html">Shop </a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul><!-- /.menu -->
                                    </nav><!-- /.mainnav -->
                                    <ul class="menu-extra">
                                        <li class="shopping-cart">
                                            <a href="#">
                                                <i class="fa fa-shopping-cart"></i>
                                                <span class="shopping-cart-items-count">2</span>
                                            </a>
                                            <div class="submenu">
                                                <div class="widget_shopping_cart_content">
                                                    <ul class="cart_list product_list_widget ">
                                                        <li>
                                                            <a href="#" class="box-img">
                                                                <img src="images/shop/1-180x180.jpg" alt="images">
                                                            </a>
                                                            <div class="content-box">
                                                                <a href="#">Aztec Print Socks
                                                                </a>
                                                                <span class="quantity">
                                                                    2 × £20.00
                                                                </span>
                                                            </div>
                                                            <a href="#" class="delete-product">
                                                                x
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="box-img">
                                                                <img src="images/shop/2-180x180.jpg" alt="images">
                                                            </a>
                                                            <div class="content-box">
                                                                <a href="#">Embroidered Belt 
                                                                </a>
                                                                <span class="quantity">
                                                                    2 × £35.00
                                                                </span>
                                                            </div>
                                                            <a href="#" class="delete-product">
                                                                x
                                                            </a>
                                                        </li>
                                                    </ul>
                                                    <p class="total">
                                                        <strong>Subtotal:</strong> 
                                                        <span class="amount">£110.00</span>
                                                    </p>
                                                    <div class="wrap-buttons">
                                                        <a class="button b1">View cart</a>
                                                        <a class="button b2">Checkout</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li id ="s" class="search-box">
                                            <a href="#search" class="flat-search"><i class="fa fa-search"></i></a>
                                            <div class="submenu top-search">
                                                <div class="widget widget_search">
                                                    <form class="search-form">
                                                        <input type="search" class="search-field" placeholder="Search …">
                                                        <input type="submit" class="search-submit">
                                                    </form>
                                                </div>
                                            </div>
                                        </li><!-- /.search-box -->
                                    </ul> <!-- /.menu-extra -->  
                                </div><!-- /.nav-wrap -->
                                
                            </div><!-- /.header-wrap -->
                        </div>
                    </div> <!-- /.row -->
                </div> <!--  /.container -->
            </header><!-- /.header -->

            <!-- Page title -->
            <div class="flat-row page-title  parallax parallax1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">                    
                            <div class="page-title-heading">
                                <h1 class="title">about us</h1>
                                <p class="subtitle">Repairing cars since 1986. Having fun and profit since 1988</p>
                            </div><!-- /.page-title-captions --> 
                            <div class="breadcrumbs">
                                <p>You are here:</p>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li>about us</li>
                                </ul>                   
                            </div><!-- /.breadcrumbs --> 
                        </div><!-- /.col-md-12 -->  
                    </div><!-- /.row -->  
                </div><!-- /.container -->                      
            </div><!-- /.page-title --> 
        </div><!--  /.site-header -->
        
        <div id="site-content">
            <div class="flat-row popup pad-top0px">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="title-section">
                                <h2 class="title">Hello, We are AnyCar.</h2>
                                <p class="desc-title">We take care of everything — brakes, tires, oil changes — all your auto repair needs.</p>
                            </div>
                        </div><!-- /.col-md-12 -->
                    </div><!-- /.row -->

                    <div class="row">
                        <div class="col-md-8">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="images-single style1">
                                        <div class="thumb">
                                            <a class="popup-gallery" href="images/images-single/1.jpg">
                                                <img src="images/images-single/1.jpg" alt="images">
                                            </a>
                                        </div>
                                    </div>
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-6">
                                    <div class="images-single style1">
                                        <div class="thumb">
                                            <a class="popup-gallery" href="images/images-single/2.jpg">
                                                <img src="images/images-single/2.jpg" alt="images">
                                            </a>
                                        </div>
                                    </div>
                                </div><!-- /.col-md-6 -->
                            </div><!-- /.row -->
                        </div><!-- /.col-md-8 -->

                        <div class="col-md-4">
                            <div class="flat-progress-bar">
                                <div class="flat-progress">
                                    <p class="name">Friendly as can be</p>
                                    <div class="progress-bar" data-percent="90" data-waypoint-active="yes">
                                        <div class="progress-animate"></div>
                                    </div>
                                </div><!-- /.flat-progress -->
                                <div class="flat-progress">
                                    <p class="name">Very fair price</p>
                                    <div class="progress-bar" data-percent="80" data-waypoint-active="yes">
                                        <div class="progress-animate"></div>
                                    </div>
                                </div><!-- /.flat-progress -->
                                <div class="flat-progress">
                                    <p class="name">Quick turnaround</p>
                                    <div class="progress-bar" data-percent="70" data-waypoint-active="yes">
                                        <div class="progress-animate"></div>
                                    </div>
                                </div><!-- /.flat-progress -->
                                <div class="flat-progress">
                                    <p class="name">High quality</p>
                                    <div class="progress-bar" data-percent="90" data-waypoint-active="yes">
                                        <div class="progress-animate"></div>
                                    </div>
                                </div><!-- /.flat-progress -->
                            </div><!-- /.flat-progress -->
                        </div><!-- /.col-md-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.flat-row -->

            <div class="flat-row pad-top0px">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="flat-tabs">
                                <ul class="menu-tabs clearfix">
                                    <li class="active"><a href="#">History</a></li>
                                    <li><a href="#">Vision</a></li>
                                    <li><a href="#">Our Mission</a></li>
                                </ul>
                                <div class="content-tab">
                                    <div class="content-inner">
                                        <div class="row">
                                            <div class="col-md-8">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer citation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem que laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                            </div><!-- /.col-md-8 -->
                                            <div class="col-md-4">
                                                <div class="images-single style1">
                                                    <div class="thumb">
                                                        <a class="popup-gallery" href="images/about/1.jpg">
                                                            <img src="images/about/1.jpg" alt="images">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div><!-- /.col-md-4 -->
                                        </div><!-- /.row -->
                                    </div><!-- /.content-inner -->

                                    <div class="content-inner">
                                        <div class="row">
                                            <div class="col-md-8">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer citation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem que laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                            </div><!-- /.col-md-8 -->
                                            <div class="col-md-4">
                                                <div class="images-single style1">
                                                    <div class="thumb">
                                                        <a class="popup-gallery" href="images/about/2.jpg">
                                                            <img src="images/about/2.jpg" alt="images">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div><!-- /.col-md-4 -->
                                        </div><!-- /.row -->
                                    </div><!-- /.content-inner -->

                                    <div class="content-inner">
                                        <div class="row">
                                            <div class="col-md-8">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer citation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem que laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                            </div><!-- /.col-md-8 -->
                                            <div class="col-md-4">
                                                <div class="images-single style1">
                                                    <div class="thumb">
                                                        <a class="popup-gallery" href="images/about/3.jpg">
                                                            <img src="images/about/3.jpg" alt="images">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div><!-- /.col-md-4 -->
                                        </div><!-- /.row -->
                                    </div><!-- /.content-inner -->
                                </div><!-- /.content-tab -->
                            </div><!-- /.flat-tabs -->
                        </div><!-- /.col-md-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.flat-row -->

            <section class="section-download">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="flat-download">
                                <div class="icon">
                                    <i class="fa fa-download"></i>
                                </div>
                                <div class="content">
                                    <div class="text-content">
                                        <h2>Brochure</h2>
                                        <p>I am promo text. Click button to Download Brochure.</p>
                                    </div>
                                    <a href="#" class="button">Download</a>
                                </div>
                            </div><!-- /.flat-download -->
                        </div><!-- /.col-md-6 -->

                        <div class="col-md-6">
                            <div class="flat-download">
                                <div class="icon">
                                    <i class="fa fa-dollar"></i>
                                </div>
                                <div class="content">
                                    <div class="text-content">
                                        <h2>Brochure</h2>
                                        <p>I am promo text. Click button to Download Brochure.</p>
                                    </div>
                                    <a href="#" class="button">Download</a>
                                </div>
                            </div><!-- /.flat-download -->
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.section-download -->

            <section class="flat-row pad-top0px">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="counter">
                                <div class="counter-image">
                                    <img src="images/about/icon5.svg" alt="images">
                                </div>
                                <div class="numb-count" data-to="1280" data-speed="3000" data-waypoint-active="yes">1280</div>
                                <div class="counter-title">
                                    Repairs Solved
                                </div>
                            </div>
                        </div><!-- /.col-md-3 -->
                        <div class="col-md-3">
                            <div class="counter">
                                <div class="counter-image">
                                    <img src="images/about/icon6.svg" alt="images">
                                </div>
                                <div class="numb-count" data-to="4679" data-speed="3000" data-waypoint-active="yes">4679</div>
                                <div class="counter-title">
                                    Happy Customers
                                </div>
                            </div>
                        </div><!-- /.col-md-3 -->
                        <div class="col-md-3">
                            <div class="counter">
                                <div class="counter-image">
                                    <img src="images/about/icon7.svg" alt="images">
                                </div>
                                <div class="numb-count" data-to="3568" data-speed="3000" data-waypoint-active="yes">3568</div>
                                <div class="counter-title">
                                    Premium Customers
                                </div>
                            </div>
                        </div><!-- /.col-md-3 -->
                        <div class="col-md-3">
                            <div class="counter">
                                <div class="counter-image">
                                    <img src="images/about/icon8.svg" alt="images">
                                </div>
                                <div class="numb-count" data-to="668" data-speed="3000" data-waypoint-active="yes">668</div>
                                <div class="counter-title">
                                    Clever Workeds
                                </div>
                            </div>
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.flat-row -->

            <section class="flat-row parallax parallax2 pad-top100px pad-bottom100px">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="flat-testimonial-owl">
                                <div class="flat-testimonial">
                                    <div class="testimonial-content">
                                        <p>
                                            You guys do a great job. I have been taking my truck to AnyCar’s for almost three years. I always get great service and the best prices. Keep up the good work.
                                        </p>
                                    </div> 
                                    <div class="testimonial-meta">
                                        <div class="testimonial-image">
                                            <img src="images/testimonials/star.png" alt="images">
                                        </div>
                                        <div class="testimonial-author">
                                            <strong class="author-name">John Doe</strong>
                                            <div class="author-info">
                                                <span class="subtitle">Project Manager</span> 
                                                <span class="divider">-</span> 
                                                <span class="company">Company LTD</span>
                                            </div>
                                        </div>
                                    </div>     
                                </div><!-- /.flat-testimonial -->

                                <div class="flat-testimonial">
                                    <div class="testimonial-content">
                                        <p>
                                            You guys do a great job. I have been taking my truck to AnyCar’s for almost three years. I always get great service and the best prices. Keep up the good work.
                                        </p>
                                    </div> 
                                    <div class="testimonial-meta">
                                        <div class="testimonial-image">
                                            <img src="images/testimonials/star.png" alt="images">
                                        </div>
                                        <div class="testimonial-author">
                                            <strong class="author-name">John Doe</strong>
                                            <div class="author-info">
                                                <span class="subtitle">Project Manager</span> 
                                                <span class="divider">-</span> 
                                                <span class="company">Company LTD</span>
                                            </div>
                                        </div>
                                    </div>     
                                </div><!-- /.flat-testimonial -->
                            </div><!-- /.flat-testimonial-owl -->
                        </div><!-- /.col-md-8 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.flat-row -->

            <section class="flat-row flat-brands">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="brand">
                                <h3 class="title">THE BRANDS WE TRUST.</h3>
                            </div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-8">
                            <div class="brands">
                                <div class="brands-featured">
                                    <img src="images/client/1.png" alt="images">
                                </div>
                                <div class="brands-featured">
                                    <img src="images/client/2.png" alt="images">
                                </div>
                                <div class="brands-featured">
                                    <img src="images/client/3.png" alt="images">
                                </div>
                                <div class="brands-featured">
                                    <img src="images/client/4.png" alt="images">
                                </div>
                                <div class="brands-featured">
                                    <img src="images/client/1.png" alt="images">
                                </div>
                            </div><!-- /.brands -->
                        </div><!-- /.col-md-8 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.flat-row -->
        </div><!--/.site-content -->

        <div class="site-footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="row">                            
                        <div id="text01" class="widget widget_text ">
                            <div class="textwidget">
                                <div class="footer-info">
                                    <p>
                                        <img  alt="AnyCar" src="images/logo1.png">
                                    </p>
                                    <p>We offer a commitment to personalized service for our clients. If you have further questions or need help with a case, please complete our quick form below. A team<br>member will return your message as soon as possible.</p>
                                    <div class="two-columns row">
                                        <div class="object">
                                            <i class="fa fa-map-marker"></i>
                                            <strong>66 Nicholson St Buffalo New York US</strong> <br>
                                            <i class="fa fa-phone"></i>
                                            <strong>Tel:</strong> 0123 456 789
                                        </div>
                                        <div class="object ft-phone">
                                            <i class="fa fa-tablet"></i>
                                            <strong>Mobile: </strong>01-888-666-999<br>
                                            <i class="fa fa-envelope"></i>
                                            <strong>E-mail:</strong>
                                            <a href="#">support@linethemes.com</a>
                                        </div>
                                    </div><!-- /.row -->
                                    <a href="#" class="button">
                                        <i class="fa fa-download"></i>Purchase Theme Now</a>

                                </div>
                            </div>
                        </div>
                        <div class="widget widget_nav_menu">
                            <h3 class="widget-title">Sample Pages</h3>
                            <div class="menu-sample-pages-container">
                                <ul  class="menu">
                                    <li ><a href="#">About Us</a></li>
                                    <li ><a href="#">Services</a></li>
                                    <li ><a href="#">Our Team</a></li>
                                    <li ><a href="#">Contact Us</a></li>
                                    <li ><a href="#">Elements</a></li>
                                </ul>
                            </div>
                        </div>
                   
                        <div class="widget widget_nav_menu">
                            <h3 class="widget-title">SPECIAL PAGES</h3>
                            <div class="menu-sample-pages-container">
                                <ul  class="menu">
                                    <li ><a href="#">Blank Page</a></li>
                                    <li ><a href="#">Maintenance Mode</a></li>
                                    <li ><a href="#">Coming Soon</a></li>
                                    <li ><a href="#">404 Page</a></li>
                                    <li ><a href="#">Right Sidebar</a></li>
                                    <li ><a href="#">Left Sidebar</a></li>
                                </ul>
                            </div>
                        </div>
                    
                        <div class="widget widget_nav_menu">
                            <h3 class="widget-title">SERVICES</h3>
                            <div class="menu-sample-pages-container">
                                <ul  class="menu">
                                    <li ><a href="#">All Services</a></li>
                                    <li ><a href="#">Vehicle Inspection</a></li>
                                    <li ><a href="#">Diagnostic Services</a></li>
                                    <li ><a href="#">Performance</a></li>
                                    <li ><a href="#">Pricing</a></li>
                                </ul>
                            </div>
                        </div>                        
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright">
                                <div class="social-links">
                                    <a href="https://twitter.com/linethemes">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="https://facebook.com/thelinethemes">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-behance"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-spotify"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-rss"></i>
                                    </a>
                                </div><!-- /.social-links -->
                                <div class="copyright-content">
                                    Copyright © 2016 AnyCar Theme Demo. Theme by <a href="#">Themesflat.</a>    
                                </div><!-- /.copyright-content -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Go Top -->
            <a class="go-top">
            </a> 
        </div>
        
    </div>  <!-- /.site-wrapper -->
   
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/jquery-countTo.js"></script> 
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.sticky.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>

</body>
</html>