<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>AnyCar - HTML Template for Automotive &amp; Business</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >
 
    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
    
    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <script src="javascript/html5shiv.js"></script>
    <script src="javascript/respond.min.js"></script>
</head>                                 
<body class="header-sticky">
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading...</h2>
        </div>
    </section>  
    <div id="site-wrapper">

        <!-- Site-header -->
        <div id="site-header">
            <div id="headerbar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="custom-info">
                                <i class="fa fa-clock-o">
                                </i>We'are Open: Monday - Saturday, 8:00 Am - 18:00 Pm
                            </div><!-- /.custom-info -->

                            <div class="social-links">
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-behance"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-spotify"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-rss"></i>
                                </a>
                            </div><!-- /.social-links -->

                            <nav id="site-navigator" class="top-navigator">
                                <ul id="menu-top-menu" class="menu">
                                    <li class="menu-item-has-children"><a href="#">Extra Pages</a>
                                        <ul class="sub-menu">
                                            <li ><a href="maintenance-mode.html">Maintenance Mode</a></li>
                                            <li ><a href="coming-soon.html">Coming Soon</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Elements</a></li>
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Checkout</a></li>
                                </ul>
                            </nav>
                            <!-- /.top-navigator -->
                        </div>
                    </div>
                </div><!-- /.container -->
            </div><!-- /.headerbar -->

            <!-- Header -->            
            <header id="header" class="header clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="header-wrap clearfix">
                                <div id="logo" class="logo">
                                    <a href="index.html" rel="home">
                                        <img src="images/logo.png" alt="image">
                                    </a>
                                </div><!-- /.logo -->
                                <div class="nav-wrap">
                                    <div class="btn-menu"></div><!-- //mobile menu button -->
                                    <nav id="mainnav" class="mainnav">
                                        <ul class="menu"> 
                                            <li class="home">
                                                <a href="index.html">Home</a>
                                                <ul class="submenu"> 
                                                    <li><a href="index.html">Homepage 01 (Header Style 1)</a></li>
                                                    <li><a href="index-v2.html">Homepage 02 (Header Style 2)</a></li>
                                                    <li><a href="index-v3.html">Homepage 03 (Header Style 3)</a></li>
                                                    <li><a href="index-v4.html">Homepage 04 (Header Style 3)</a></li>
                                                    <li><a href="index-v5.html">Homepage 05 (One Page)</a></li>
                                                    <li><a href="index-v6.html">Homepage 06 (Shop Version)</a></li>
                                                    <li><a href="index-v7.html">Homepage 07 (Blog / Magazine)</a></li>
                                                    <li><a href="index-v8.html">Homepage 08 (Corporate)</a></li>
                                                    
                                                </ul><!-- /.submenu -->
                                            </li>
                                            <li><a href="about.html">About</a>
                                                <ul class="submenu"> 
                                                    <li><a href="about-team.html">Our Team</a></li>
                                                    <li><a href="about-client.html">Clients</a></li>
                                                    <li><a href="about-question.html">Questions &amp; Answers</a></li>
                                                    <li><a href="about-reviews.html">Reviews</a></li>
                                                </ul><!-- /.submenu -->
                                            </li>

                                            <li><a href="services-all.html">Services</a>
                                                <ul class="submenu"> 
                                                    <li><a href="services-all.html">All Services</a></li>
                                                    <li><a href="services-inspection.html">Vehicle Inspection</a></li>
                                                    <li><a href="services-diagnostic.html">Diagnostic Services</a></li>
                                                    <li><a href="services-upgrades.html">Performance Upgrades</a></li>
                                                    <li><a href="services-pricing.html">Pricing</a></li>
                                                    <li><a href="services-detail.html">Detail Services With Sidebar</a></li>
                                                </ul><!-- /.submenu -->
                                            </li>

                                            <li><a href="blog-default.html">Blog</a>
                                                <ul class="submenu"> 
                                                    <li><a href="blog-default.html">Blog Default</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="blog-medium.html">Blog Medium</a></li>
                                                </ul><!-- /.submenu -->
                                            </li>                 
                                            <li><a href="gallery-v1.html">Gallery</a>
                                                <ul class="submenu"> 
                                                    
                                                    <li><a href="gallery-v1.html">Gallery Style 01</a></li>
                                                    <li><a href="gallery-v2.html">Gallery Style 02</a></li>
                                                    <li><a href="gallery-v3.html">Gallery Style 03</a></li>
                                                    <li class="sub-parent"><a href="#">Gallery Details</a>
                                                        <ul class="submenu"> 
                                                            <li><a href="gallery-list.html">Gallery Type List</a></li>
                                                            <li><a href="gallery-slider.html">Gallery Type Slider</a></li>
                                                            <li><a href="gallery-grid.html">Gallery Type Grid</a></li>
                                                            <li><a href="gallery-content-left.html">Content Position Left</a></li>
                                                            <li><a href="gallery-content-right.html">Content Position Right</a></li>
                                                            <li><a href="gallery-content-fullwidth.html">Content Fullwidth</a></li>
                                                            <li><a href="gallery-content-sticky.html">Sticky Content</a></li>
                                                        </ul><!-- /.submenu -->
                                                    </li>
                                                </ul><!-- /.submenu -->
                                            </li>                         
                                            <li><a href="shop.html">Shop </a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul><!-- /.menu -->
                                    </nav><!-- /.mainnav -->
                                    <ul class="menu-extra">
                                        <li class="shopping-cart">
                                            <a href="#">
                                                <i class="fa fa-shopping-cart"></i>
                                                <span class="shopping-cart-items-count">2</span>
                                            </a>
                                            <div class="submenu">
                                                <div class="widget_shopping_cart_content">
                                                    <ul class="cart_list product_list_widget ">
                                                        <li>
                                                            <a href="#" class="box-img">
                                                                <img src="images/shop/1-180x180.jpg" alt="images">
                                                            </a>
                                                            <div class="content-box">
                                                                <a href="#">Aztec Print Socks
                                                                </a>
                                                                <span class="quantity">
                                                                    2 × £20.00
                                                                </span>
                                                            </div>
                                                            <a href="#" class="delete-product">
                                                                x
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="box-img">
                                                                <img src="images/shop/2-180x180.jpg" alt="images">
                                                            </a>
                                                            <div class="content-box">
                                                                <a href="#">Embroidered Belt 
                                                                </a>
                                                                <span class="quantity">
                                                                    2 × £35.00
                                                                </span>
                                                            </div>
                                                            <a href="#" class="delete-product">
                                                                x
                                                            </a>
                                                        </li>
                                                    </ul>
                                                    <p class="total">
                                                        <strong>Subtotal:</strong> 
                                                        <span class="amount">£110.00</span>
                                                    </p>
                                                    <div class="wrap-buttons">
                                                        <a class="button b1">View cart</a>
                                                        <a class="button b2">Checkout</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li id ="s" class="search-box">
                                            <a href="#search" class="flat-search"><i class="fa fa-search"></i></a>
                                            <div class="submenu top-search">
                                                <div class="widget widget_search">
                                                    <form class="search-form">
                                                        <input type="search" class="search-field" placeholder="Search …">
                                                        <input type="submit" class="search-submit">
                                                    </form>
                                                </div>
                                            </div>
                                        </li><!-- /.search-box -->
                                    </ul> <!-- /.menu-extra -->  
                                </div><!-- /.nav-wrap -->
                                
                            </div><!-- /.header-wrap -->
                        </div>
                    </div> <!-- /.row -->
                </div> <!--  /.container -->
            </header><!-- /.header -->

            <!-- Page title -->
            <div class="flat-row page-title  parallax parallax1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">                    
                            <div class="page-title-heading">
                                <h1 class="title">BLOG MEDIUM</h1>
                                <p class="subtitle">Custom layout for your blog made easy</p>
                            </div><!-- /.page-title-captions --> 
                            <div class="breadcrumbs">
                                <p>You are here:</p>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li class="active">Blog Medium</li>
                                </ul>                   
                            </div><!-- /.breadcrumbs --> 
                        </div><!-- /.col-md-12 -->  
                    </div><!-- /.row -->  
                </div><!-- /.container -->                      
            </div><!-- /.page-title --> 
        </div><!--  /.site-header -->
        
        <div id="site-content">
            <!-- Blog lager -->
            <section class="blog blog-grid blog-medium sidebar-left">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 ">
                            <div class="post-wrap two-columns">
                                
                                <article class="entry ">
                                    <div class="feature-post object">
                                        <a class="img-post" href="blog-single.html">
                                            <img src="images/blog/1.3.jpg" alt="image">
                                        </a>
                                    </div><!-- /.feature-post -->
                                    <div class="main-post object">
                                        <h3 class="entry-title"><a href="blog-single.html">FRESH AND COOL THIS SUMMER</a></h3>
                                        <div class="entry-meta">
                                            <span class="entry-time">April 24, 2016</span>
                                        </div>
                                        <div class="entry-content">Did you know that manufacturers recommend checking your Climate Control Air Conditioning systems every two years to help keep your family cool? This usually means evacuating the refrigerant gas, replacing the lubricating oil, and carrying out a system leak test. Over time the air conditioning gas...
                                        
                                        </div>
                                        <a href="blog-single.html" class="button white">Read More</a>
                                    </div><!-- /.main-post -->
                                </article><!-- /.entry -->

                                <article class="entry ">
                                    <div class="feature-post object">
                                        <a class="img-post" href="blog-single.html">
                                            <img src="images/blog/2.3.jpg" alt="image">
                                        </a>
                                    </div><!-- /.feature-post -->
                                    <div class="main-post object">
                                        <h3 class="entry-title"><a href="blog-single.html">STEERING YOU RIGHT</a></h3>
                                        <div class="entry-meta">
                                            <span class="entry-time">April 24, 2016</span>
                                        </div>
                                        <div class="entry-content">Most cars these days are fitted with power steering, which essentially means that a pump assists with the steering to make it easier to turn the wheels, even when the car is stationary.  The steering rack is connected to the front wheels and it's the rack that allows the car to turn corners. This so...
                                        
                                        </div>
                                        <a href="blog-single.html" class="button white">Read More</a>
                                    </div><!-- /.main-post -->
                                </article><!-- /.entry -->

                                <article class="entry ">
                                    <div class="feature-post object">
                                        <a class="img-post" href="blog-single.html">
                                            <img src="images/blog/3.3.jpg" alt="image">
                                        </a>
                                    </div><!-- /.feature-post -->
                                    <div class="main-post object">
                                        <h3 class="entry-title"><a href="blog-single.html">ANYCAR IS NOW IT IN ENVATO!</a></h3>
                                        <div class="entry-meta">
                                            <span class="entry-time">April 24, 2016</span>
                                        </div>
                                        <div class="entry-content">Great news for motorists in Milperra, TAG Automotive has joined our ever growing network trusted mechanical workshops. As part of the largest independent network of mechanical workshops Australia wide, TAG Automotive can now offer their customers expert car servicing and a Nationwide warranty. Ow...
                                        
                                        </div>
                                        <a href="blog-single.html" class="button white">Read More</a>
                                    </div><!-- /.main-post -->
                                </article><!-- /.entry -->

                                <article class="entry ">
                                    <div class="feature-post object">
                                        <a class="img-post" href="blog-single.html">
                                            <img src="images/blog/4.3.jpg" alt="image">
                                        </a>
                                    </div><!-- /.feature-post -->
                                    <div class="main-post object">
                                        <h3 class="entry-title"><a href="blog-single.html">GET YOUR BEARINGS RIGHT</a></h3>
                                        <div class="entry-meta">
                                            <span class="entry-time">April 24, 2016</span>
                                        </div>
                                        <div class="entry-content">If you want to keep your motor running without heat or friction developing you really need to get your bearings right. So, what are wheel bearings and why are they important? Like all moving parts on a car, bearings are subject wear and tear. You may have heard the term ‘pack the bearings’ whi...
                                        
                                        </div>
                                        <a href="blog-single.html" class="button white">Read More</a>
                                    </div><!-- /.main-post -->
                                </article><!-- /.entry -->

                                <article class="entry ">
                                    <div class="feature-post object">
                                        <a class="img-post" href="blog-single.html">
                                            <img src="images/blog/5.3.jpg" alt="image">
                                        </a>
                                    </div><!-- /.feature-post -->
                                    <div class="main-post object">
                                        <h3 class="entry-title"><a href="blog-single.html">GO WITH YOUR TERRITORY?</a></h3>
                                        <div class="entry-meta">
                                            <span class="entry-time">April 24, 2016</span>
                                        </div>
                                        <div class="entry-content">It is fair to say that the Ford Territory and Falcon are two of the most popular vehicles on Australian roads.  Both of these models are prone to high rates of wear in some rear suspension components, such as the rear differential bushing.  This is particularly apparent on vehicles that have travell...
                                        
                                        </div>
                                        <a href="blog-single.html" class="button white">Read More</a>
                                    </div><!-- /.main-post -->
                                </article><!-- /.entry -->

                                <article class="entry ">
                                    <div class="feature-post object">
                                        <a class="img-post" href="blog-single.html">
                                            <img src="images/blog/6.3.jpg" alt="image">
                                        </a>
                                    </div><!-- /.feature-post -->
                                    <div class="main-post object">
                                        <h3 class="entry-title"><a href="blog-single.html">WE’VE GOT YOU COVERED</a></h3>
                                        <div class="entry-meta">
                                            <span class="entry-time">April 24, 2016</span>
                                        </div>
                                        <div class="entry-content">We are delighted to welcome three new businesses to our ever growing network of independent mechanical workshops. Wherever you drive, there is bound to be a Repco Authorised Service centre nearby for all your car service needs. Jiffy In Jandakot Great news for motorists in Jandakot, Western Austra...
                                        
                                        </div>
                                        <a href="blog-single.html" class="button white">Read More</a>
                                    </div><!-- /.main-post -->
                                </article><!-- /.entry -->

                                <article class="entry ">
                                    <div class="feature-post object">
                                        <a class="img-post" href="blog-single.html">
                                            <img src="images/blog/7.3.jpg" alt="image">
                                        </a>
                                    </div><!-- /.feature-post -->
                                    <div class="main-post object">
                                        <h3 class="entry-title"><a href="blog-single.html">WHAT’S THE DIFF?</a></h3>
                                        <div class="entry-meta">
                                            <span class="entry-time">April 24, 2016</span>
                                        </div>
                                        <div class="entry-content">What’s the diff? Well, it’s short for ‘differential’ which has the job of balancing the speed of your car’s drive wheels. When a car is turning a corner the inside wheels have slightly less distance to travel than the outside wheels. The ‘differential’ as its name suggests, compensates for the diffe...
                                        
                                        </div>
                                        <a href="blog-single.html" class="button white">Read More</a>
                                    </div><!-- /.main-post -->
                                </article><!-- /.entry -->

                                <article class="entry ">
                                    <div class="feature-post object">
                                        <a class="img-post" href="blog-single.html">
                                            <img src="images/blog/8.3.jpg" alt="image">
                                        </a>
                                    </div><!-- /.feature-post -->
                                    <div class="main-post object">
                                        <h3 class="entry-title"><a href="blog-single.html">HELPING STARLIGHT SHINE</a></h3>
                                        <div class="entry-meta">
                                            <span class="entry-time">April 24, 2016</span>
                                        </div>
                                        <div class="entry-content">We are proud to be long term supporters of the fantastic work that the Starlight Children’s Foundation does for sick children. So, what is it that Starlight does and why is it so important?  Happiness is a part of total health care, and the Starlight Children's Foundation supports kids, teenagers...
                                        
                                        </div>
                                        <a href="blog-single.html" class="button white">Read More</a>
                                    </div><!-- /.main-post -->
                                </article><!-- /.entry -->

                                <article class="entry ">
                                    <div class="feature-post object">
                                        <a class="img-post" href="blog-single.html">
                                            <img src="images/blog/9.3.jpg" alt="image">
                                        </a>
                                    </div><!-- /.feature-post -->
                                    <div class="main-post object">
                                        <h3 class="entry-title"><a href="blog-single.html">DON’T ROCK AND ROLL!</a></h3>
                                        <div class="entry-meta">
                                            <span class="entry-time">April 24, 2016</span>
                                        </div>
                                        <div class="entry-content">We should point out that we aren’t having a go at your musical preferences, but rather your shock absorbers. If you have worn shock absorbers on your car, not only will you be rocking and rolling around corners, but possibly reducing your stopping distance by as much as 2.6 metres which can be incre...
                                        
                                        </div>
                                        <a href="blog-single.html" class="button white">Read More</a>
                                    </div><!-- /.main-post -->
                                </article><!-- /.entry -->

                                
                            </div><!-- /.post-wrap -->
                        </div>
                        <div class="col-md-3">
                            <div class="sidebar">
                                <div class="widget widget-recentpost">
                                    <h4 class="widget-title">Recent post </h4>
                                    <ul class="recentpost">
                                        <li>
                                            <div class="thumb entry">
                                                <a href="#">
                                                    <img src="images/blog/11.1.jpg" alt="image">
                                                </a>
                                               
                                            </div>
                                            <div class="text">
                                                <h6>
                                                    <a href="#">FRESH AND COOL THIS SUMMER</a>
                                                </h6> 
                                                <span class="entry-time">April 24, 2016</span>             
                                            </div>
                                        </li>

                                        <li>
                                            <div class="thumb entry">
                                                <a href="#">
                                                    <img src="images/blog/1.1.jpg" alt="image">
                                                </a>
                                               
                                            </div>
                                            <div class="text">
                                                <h6>
                                                    <a href="#">STEERING YOU RIGHT</a>
                                                </h6> 
                                                <span class="entry-time">April 24, 2016</span>             
                                            </div>
                                        </li>
                                    
                                        <li>
                                            <div class="thumb entry">
                                                <a href="#">
                                                    <img src="images/blog/3.1.jpg" alt="image">
                                                </a>
                                            </div>
                                            <div class="text">
                                                <h6>
                                                    <a href="#">GET YOUR BEARINGS RIGHT</a>
                                                </h6> 
                                                <span class="entry-time">April 24, 2016</span>             
                                            </div>
                                        </li>

                                        <li>
                                            <div class="thumb entry">
                                                <a href="#">
                                                    <img src="images/blog/2.1.jpg" alt="image">
                                                </a>
                                            </div>
                                            <div class="text">
                                                <h6>
                                                    <a href="#">GET YOUR BEARINGS RIGHT</a>
                                                </h6> 
                                                <span class="entry-time">April 24, 2016</span>             
                                            </div>
                                        </li>
                                    </ul><!-- /.recentpost -->
                                </div><!-- /.widget-recentpost -->

                                <div class="widget widget_category">
                                    <h3 class="widget-title">Categories</h3>          
                                    <ul>
                                        <li>
                                            <a href="#">Car Tuning</a>
                                        </li>
                                        <li>
                                            <a href="#">Care Tips</a>
                                        </li>
                                        <li>
                                            <a href=#>Mechanics</a>
                                        </li>
                                        <li>
                                            <a href="#">Painting</a>
                                        </li>
                                        <li>
                                            <a href="#">Uncategorized</a>
                                        </li>           
                                    </ul>
                                </div> 
                            </div>
                        </div>
                        
                    </div><!-- /.row -->
                </div><!-- /.container -->   
            </section>
        </div><!--/.site-content -->

        <div class="site-footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="row">                            
                        <div id="text01" class="widget widget_text ">
                            <div class="textwidget">
                                <div class="footer-info">
                                    <p>
                                        <img  alt="AnyCar" src="images/logo1.png">
                                    </p>
                                    <p>We offer a commitment to personalized service for our clients. If you have further questions or need help with a case, please complete our quick form below. A team<br>member will return your message as soon as possible.</p>
                                    <div class="two-columns row">
                                        <div class="object">
                                            <i class="fa fa-map-marker"></i>
                                            <strong>66 Nicholson St Buffalo New York US</strong> <br>
                                            <i class="fa fa-phone"></i>
                                            <strong>Tel:</strong> 0123 456 789
                                        </div>
                                        <div class="object ft-phone">
                                            <i class="fa fa-tablet"></i>
                                            <strong>Mobile: </strong>01-888-666-999<br>
                                            <i class="fa fa-envelope"></i>
                                            <strong>E-mail:</strong>
                                            <a href="#">support@linethemes.com</a>
                                        </div>
                                    </div><!-- /.row -->
                                    <a href="#" class="button">
                                        <i class="fa fa-download"></i>Purchase Theme Now</a>

                                </div>
                            </div>
                        </div>
                        <div class="widget widget_nav_menu">
                            <h3 class="widget-title">Sample Pages</h3>
                            <div class="menu-sample-pages-container">
                                <ul  class="menu">
                                    <li ><a href="#">About Us</a></li>
                                    <li ><a href="#">Services</a></li>
                                    <li ><a href="#">Our Team</a></li>
                                    <li ><a href="#">Contact Us</a></li>
                                    <li ><a href="#">Elements</a></li>
                                </ul>
                            </div>
                        </div>
                   
                        <div class="widget widget_nav_menu">
                            <h3 class="widget-title">SPECIAL PAGES</h3>
                            <div class="menu-sample-pages-container">
                                <ul  class="menu">
                                    <li ><a href="#">Blank Page</a></li>
                                    <li ><a href="#">Maintenance Mode</a></li>
                                    <li ><a href="#">Coming Soon</a></li>
                                    <li ><a href="#">404 Page</a></li>
                                    <li ><a href="#">Right Sidebar</a></li>
                                    <li ><a href="#">Left Sidebar</a></li>
                                </ul>
                            </div>
                        </div>
                    
                        <div class="widget widget_nav_menu">
                            <h3 class="widget-title">SERVICES</h3>
                            <div class="menu-sample-pages-container">
                                <ul  class="menu">
                                    <li ><a href="#">All Services</a></li>
                                    <li ><a href="#">Vehicle Inspection</a></li>
                                    <li ><a href="#">Diagnostic Services</a></li>
                                    <li ><a href="#">Performance</a></li>
                                    <li ><a href="#">Pricing</a></li>
                                </ul>
                            </div>
                        </div>                        
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright">
                                <div class="social-links">
                                    <a href="https://twitter.com/linethemes">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="https://facebook.com/thelinethemes">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-behance"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-spotify"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-rss"></i>
                                    </a>
                                </div><!-- /.social-links -->
                                <div class="copyright-content">
                                    Copyright © 2016 AnyCar Theme Demo. Theme by <a href="#">Themesflat.</a>    
                                </div><!-- /.copyright-content -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Go Top -->
            <a class="go-top">
            </a> 
        </div>
        
    </div>  <!-- /.site-wrapper -->
   
     
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.sticky.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>

</body>
</html>