<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>AnyCar - HTML Template for Automotive &amp; Business</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >
 
    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
    
    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <script src="javascript/html5shiv.js"></script>
    <script src="javascript/respond.min.js"></script>
</head>                                 
<body class="header-sticky">
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading...</h2>
        </div>
    </section>  
    <div id="site-wrapper">

        <!-- Site-header -->
        <div id="site-header">
            <div id="headerbar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="custom-info">
                                <i class="fa fa-clock-o">
                                </i>We'are Open: Monday - Saturday, 8:00 Am - 18:00 Pm
                            </div><!-- /.custom-info -->

                            <div class="social-links">
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-behance"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-spotify"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-rss"></i>
                                </a>
                            </div><!-- /.social-links -->

                            <nav id="site-navigator" class="top-navigator">
                                <ul id="menu-top-menu" class="menu">
                                    <li class="menu-item-has-children"><a href="#">Extra Pages</a>
                                        <ul class="sub-menu">
                                            <li ><a href="maintenance-mode.html">Maintenance Mode</a></li>
                                            <li ><a href="coming-soon.html">Coming Soon</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Elements</a></li>
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Checkout</a></li>
                                </ul>
                            </nav>
                            <!-- /.top-navigator -->
                        </div>
                    </div>
                </div><!-- /.container -->
            </div><!-- /.headerbar -->

            <!-- Header -->            
            <header id="header" class="header clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="header-wrap clearfix">
                                <div id="logo" class="logo">
                                    <a href="index.html" rel="home">
                                        <img src="images/logo.png" alt="image">
                                    </a>
                                </div><!-- /.logo -->
                                <div class="nav-wrap">
                                    <div class="btn-menu"></div><!-- //mobile menu button -->
                                    <nav id="mainnav" class="mainnav">
                                        <ul class="menu"> 
                                            <li class="home">
                                                <a href="index.html">Home</a>
                                                <ul class="submenu"> 
                                                    <li><a href="index.html">Homepage 01 (Header Style 1)</a></li>
                                                    <li><a href="index-v2.html">Homepage 02 (Header Style 2)</a></li>
                                                    <li><a href="index-v3.html">Homepage 03 (Header Style 3)</a></li>
                                                    <li><a href="index-v4.html">Homepage 04 (Header Style 3)</a></li>
                                                    <li><a href="index-v5.html">Homepage 05 (One Page)</a></li>
                                                    <li><a href="index-v6.html">Homepage 06 (Shop Version)</a></li>
                                                    <li><a href="index-v7.html">Homepage 07 (Blog / Magazine)</a></li>
                                                    <li><a href="index-v8.html">Homepage 08 (Corporate)</a></li>
                                                    
                                                </ul><!-- /.submenu -->
                                            </li>
                                            <li><a href="about.html">About</a>
                                                <ul class="submenu"> 
                                                    <li><a href="about-team.html">Our Team</a></li>
                                                    <li><a href="about-client.html">Clients</a></li>
                                                    <li><a href="about-question.html">Questions &amp; Answers</a></li>
                                                    <li><a href="about-reviews.html">Reviews</a></li>
                                                </ul><!-- /.submenu -->
                                            </li>

                                            <li><a href="services-all.html">Services</a>
                                                <ul class="submenu"> 
                                                    <li><a href="services-all.html">All Services</a></li>
                                                    <li><a href="services-inspection.html">Vehicle Inspection</a></li>
                                                    <li><a href="services-diagnostic.html">Diagnostic Services</a></li>
                                                    <li><a href="services-upgrades.html">Performance Upgrades</a></li>
                                                    <li><a href="services-pricing.html">Pricing</a></li>
                                                    <li><a href="services-detail.html">Detail Services With Sidebar</a></li>
                                                </ul><!-- /.submenu -->
                                            </li>

                                            <li><a href="blog-default.html">Blog</a>
                                                <ul class="submenu"> 
                                                    <li><a href="blog-default.html">Blog Default</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="blog-medium.html">Blog Medium</a></li>
                                                </ul><!-- /.submenu -->
                                            </li>                 
                                            <li><a href="gallery-v1.html">Gallery</a>
                                                <ul class="submenu"> 
                                                    
                                                    <li><a href="gallery-v1.html">Gallery Style 01</a></li>
                                                    <li><a href="gallery-v2.html">Gallery Style 02</a></li>
                                                    <li><a href="gallery-v3.html">Gallery Style 03</a></li>
                                                    <li class="sub-parent"><a href="#">Gallery Details</a>
                                                        <ul class="submenu"> 
                                                            <li><a href="gallery-list.html">Gallery Type List</a></li>
                                                            <li><a href="gallery-slider.html">Gallery Type Slider</a></li>
                                                            <li><a href="gallery-grid.html">Gallery Type Grid</a></li>
                                                            <li><a href="gallery-content-left.html">Content Position Left</a></li>
                                                            <li><a href="gallery-content-right.html">Content Position Right</a></li>
                                                            <li><a href="gallery-content-fullwidth.html">Content Fullwidth</a></li>
                                                            <li><a href="gallery-content-sticky.html">Sticky Content</a></li>
                                                        </ul><!-- /.submenu -->
                                                    </li>
                                                </ul><!-- /.submenu -->
                                            </li>                         
                                            <li><a href="shop.html">Shop </a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul><!-- /.menu -->
                                    </nav><!-- /.mainnav -->
                                    <ul class="menu-extra">
                                        <li class="shopping-cart">
                                            <a href="#">
                                                <i class="fa fa-shopping-cart"></i>
                                                <span class="shopping-cart-items-count">2</span>
                                            </a>
                                            <div class="submenu">
                                                <div class="widget_shopping_cart_content">
                                                    <ul class="cart_list product_list_widget ">
                                                        <li>
                                                            <a href="#" class="box-img">
                                                                <img src="images/shop/1-180x180.jpg" alt="images">
                                                            </a>
                                                            <div class="content-box">
                                                                <a href="#">Aztec Print Socks
                                                                </a>
                                                                <span class="quantity">
                                                                    2 × £20.00
                                                                </span>
                                                            </div>
                                                            <a href="#" class="delete-product">
                                                                x
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="box-img">
                                                                <img src="images/shop/2-180x180.jpg" alt="images">
                                                            </a>
                                                            <div class="content-box">
                                                                <a href="#">Embroidered Belt 
                                                                </a>
                                                                <span class="quantity">
                                                                    2 × £35.00
                                                                </span>
                                                            </div>
                                                            <a href="#" class="delete-product">
                                                                x
                                                            </a>
                                                        </li>
                                                    </ul>
                                                    <p class="total">
                                                        <strong>Subtotal:</strong> 
                                                        <span class="amount">£110.00</span>
                                                    </p>
                                                    <div class="wrap-buttons">
                                                        <a class="button b1">View cart</a>
                                                        <a class="button b2">Checkout</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li id ="s" class="search-box">
                                            <a href="#search" class="flat-search"><i class="fa fa-search"></i></a>
                                            <div class="submenu top-search">
                                                <div class="widget widget_search">
                                                    <form class="search-form">
                                                        <input type="search" class="search-field" placeholder="Search …">
                                                        <input type="submit" class="search-submit">
                                                    </form>
                                                </div>
                                            </div>
                                        </li><!-- /.search-box -->
                                    </ul> <!-- /.menu-extra -->  
                                </div><!-- /.nav-wrap -->
                                
                            </div><!-- /.header-wrap -->
                        </div>
                    </div> <!-- /.row -->
                </div> <!--  /.container -->
            </header><!-- /.header -->

            <!-- Page title -->
            <div class="flat-row page-title  parallax parallax1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">                    
                            <div class="page-title-heading">
                                <h1 class="title">STEERING YOU RIGHT</h1>
                                <p class="subtitle">&nbsp;</p>
                            </div><!-- /.page-title-captions --> 
                            <div class="breadcrumbs">
                                <p>You are here:</p>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                     <li><a href="#">2016</a></li>
                                      <li><a href="#">APRIL</a></li>
                                       <li><a href="#">24</a></li>
                                    <li class="active">STEERING YOU RIGHT</li>
                                </ul>                   
                            </div><!-- /.breadcrumbs --> 
                        </div><!-- /.col-md-12 -->  
                    </div><!-- /.row -->  
                </div><!-- /.container -->                      
            </div><!-- /.page-title --> 
        </div><!--  /.site-header -->
        
        <div id="site-content">
            <!-- Blog lager -->
            <section class="blog sidebar-left">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="post-wrap">
                                <article class="entry">
                                    <div class="feature-post popup">                                        
                                        <img src="images/blog/1.4.jpg" alt="image">                                        
                                    </div><!-- /.feature-post -->
                                    <div class="main-post">
                                        <h3 class="entry-title">STEERING YOU RIGHT</h3>
                                        <div class="entry-meta">
                                            <span>Posted By</span>
                                            <span class="entry-author-name">
                                                <a href="#" class="">binhpham
                                                </a>
                                            </span>
                                            <span>in</span>
                                            <span class="entry-categories">
                                                <a href="#">Car Tuning</a>,
                                                <a href="#">Care Tips</a>                
                                            </span>
                                            <span class="entry-time">April 24, 2016</span>
                                            <span class="entry-comments-link">
                                            <a href="#">0 comment</a></span>
                                        </div>
                                        <div class="entry-content">
                                            <p>Most cars these days are fitted with power steering, which essentially means that a pump assists with the steering to make it easier to turn the wheels, even when the car is stationary.  The steering rack is connected to the front wheels and it’s the rack that allows the car to turn corners. This sound simple in practice, however it is a bit more complex and the power steering system needs to be checked regularly to ensure it is working properly.</p>

                                            <p>The largest cause of failure in this system is a worn power steering pump which will not only operate ineffectively, but they can also contaminate the steering hydraulics with metal particles. These are the most likely cause of damage to components in the system such as damaged fluid seals, sticky valves and scored shafts and power bores.</p>

                                            <p>Leaking hydraulic pipes that drive the steering pump can also be an issue and need checking and from time to time, or replacing, as part of your regular service. You can learn more about your power steering system by viewing our new AutoFacts video here.</p>

                                            <p>If you have any concerns with your power steering call your local Repco Authorised Service centre today.</p>

                                            <a href="#" class="button white">Continue Read</a>
                                        </div>
                                    </div><!-- /.main-post -->
                                </article><!-- /.entry -->

                                <nav class="navigation post-navigation">
                                    <ul class="nav-links">
                                        <li class="previous-post"><a href="#">
                                            <span class="meta-nav">Previous Post</span></a>
                                        </li>
                                        <li class="next-post"><a href="#">
                                            <span class="meta-nav">Next Post</span></a>
                                        </li> 
                                    </ul><!-- .nav-links -->
                                </nav>

                                <section class="box related-posts-box three-columns">
                                    <div class="box-wrapper">
                                        <h3 class="box-title">Related Posts</h3>
                                        <div class="box-content">
                                            <div class="blog-shortcode blog blog-grid ">
                                                
                                                <div class="blog-entries">
                                                    <div class="entries-wrapper">
                                                        <article class="entry object">
                                                            <div class="entry-wrapper">
                                                                <div class="entry-cover">
                                                                    <a href="#">
                                                                        <img src="images/blog/a.jpg" alt="images">              
                                                                    </a>
                                                                </div>
                                                                <div class="entry-header">
                                                                    <h2 class="entry-title">
                                                                        <a href="#">STEERING YOU RIGHT</a>
                                                                    </h2>

                                                                    <div class="post-meta">
                                                                        <span class="entry-time">
                                                                            April 24, 2016
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                                <div class="entry-content">
                                                                        Most cars these days are fitted with pow...
                                                                </div>
                                                            </div>
                                                        </article>

                                                        <article class="entry object">
                                                            <div class="entry-wrapper">
                                                                <div class="entry-cover">
                                                                    <a href="#">
                                                                        <img src="images/blog/b.jpg" alt="images">              
                                                                    </a>
                                                                </div>
                                                                <div class="entry-header">
                                                                    <h2 class="entry-title">
                                                                        <a href="#">GET YOUR BEARINGS RIGHT</a>
                                                                    </h2>

                                                                    <div class="post-meta">
                                                                        <span class="entry-time">
                                                                            April 24, 2016
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                                <div class="entry-content">
                                                                        If you want to keep your motor running w...
                                                                </div>
                                                            </div>
                                                        </article>

                                                        <article class="entry object">
                                                            <div class="entry-wrapper">
                                                                <div class="entry-cover">
                                                                    <a href="#">
                                                                        <img src="images/blog/c.jpg" alt="images">              
                                                                    </a>
                                                                </div>
                                                                <div class="entry-header">
                                                                    <h2 class="entry-title">
                                                                        <a href="#">GO WITH YOUR TERRITORY?</a>
                                                                    </h2>

                                                                    <div class="post-meta">
                                                                        <span class="entry-time">
                                                                            April 24, 2016
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                                <div class="entry-content">
                                                                        It is fair to say that the Ford Territor...
                                                                </div>
                                                            </div>
                                                        </article>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                
                                <div id="comments" class="comments-area">
                                    <div id="respond" class="comment-respond">
                                        <h3 id = "reply-title" class="comment-reply-title">Leave a Reply
                                        </h3>
                                    <form>
                                        <p class="comment-notes">
                                            <span id="email-notes">Your email address will not be published.</span> Required fields are marked 
                                            <span class="required">*</span>
                                        </p>                         
                                        <p class="comment-form-author">
                                            <label>Name <span >*</span>
                                            </label> 
                                            <input  name="author" type="text" value="" >
                                        </p>
                                        <p class="comment-form-email">
                                            <label>Email <span>*</span>
                                            </label> 
                                            <input name="email" type="email" >
                                        </p>
                                        <p class="comment-form-url">
                                            <label >Website</label> 
                                            <input type="url">
                                        </p>
                                        <p class="comment-form-comment">
                                            <label>Comment</label> 
                                            <textarea ></textarea>
                                        </p>                      
                                        <p class="form-submit">
                                            <input name="submit" type="submit"  class="submit" value="Post Comment"> 
                                        </p>      
                                    </form>
                                </div><!-- #respond -->
                            </div>

                            </div><!-- /.post-wrap -->
                        </div>
                        <div class="col-md-3">
                            <div class="sidebar">
                                <div class="widget widget-recentpost">
                                    <h4 class="widget-title">Recentpost </h4>
                                    <ul class="recentpost">
                                        <li>
                                            <div class="thumb entry">
                                                <a href="#">
                                                    <img src="images/blog/11.1.jpg" alt="image">
                                                </a>
                                               
                                            </div>
                                            <div class="text">
                                                <h6>
                                                    <a href="#">FRESH AND COOL THIS SUMMER</a>
                                                </h6> 
                                                <span class="entry-time">April 24, 2016</span>             
                                            </div>
                                        </li>

                                        <li>
                                            <div class="thumb entry">
                                                <a href="#">
                                                    <img src="images/blog/1.1.jpg" alt="image">
                                                </a>
                                               
                                            </div>
                                            <div class="text">
                                                <h6>
                                                    <a href="#">STEERING YOU RIGHT</a>
                                                </h6> 
                                                <span class="entry-time">April 24, 2016</span>             
                                            </div>
                                        </li>
                                    
                                        <li>
                                            <div class="thumb entry">
                                                <a href="#">
                                                    <img src="images/blog/3.1.jpg" alt="image">
                                                </a>
                                            </div>
                                            <div class="text">
                                                <h6>
                                                    <a href="#">GET YOUR BEARINGS RIGHT</a>
                                                </h6> 
                                                <span class="entry-time">April 24, 2016</span>             
                                            </div>
                                        </li>

                                        <li>
                                            <div class="thumb entry">
                                                <a href="#">
                                                    <img src="images/blog/2.1.jpg" alt="image">
                                                </a>
                                            </div>
                                            <div class="text">
                                                <h6>
                                                    <a href="#">GET YOUR BEARINGS RIGHT</a>
                                                </h6> 
                                                <span class="entry-time">April 24, 2016</span>             
                                            </div>
                                        </li>
                                    </ul><!-- /.recentpost -->
                                </div><!-- /.widget-recentpost -->

                                <div class="widget widget_category">
                                    <h3 class="widget-title">Categories</h3>          
                                    <ul>
                                        <li>
                                            <a href="#">Car Tuning</a>
                                        </li>
                                        <li>
                                            <a href="#">Care Tips</a>
                                        </li>
                                        <li>
                                            <a href=#>Mechanics</a>
                                        </li>
                                        <li>
                                            <a href="#">Painting</a>
                                        </li>
                                        <li>
                                            <a href="#">Uncategorized</a>
                                        </li>           
                                    </ul>
                                </div> 
                            </div>
                        </div>
                        
                    </div><!-- /.row -->
                </div><!-- /.container -->   
            </section>
        </div><!--/.site-content -->

        <div class="site-footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="row">                            
                        <div id="text01" class="widget widget_text ">
                            <div class="textwidget">
                                <div class="footer-info">
                                    <p>
                                        <img  alt="AnyCar" src="images/logo1.png">
                                    </p>
                                    <p>We offer a commitment to personalized service for our clients. If you have further questions or need help with a case, please complete our quick form below. A team<br>member will return your message as soon as possible.</p>
                                    <div class="two-columns row">
                                        <div class="object">
                                            <i class="fa fa-map-marker"></i>
                                            <strong>66 Nicholson St Buffalo New York US</strong> <br>
                                            <i class="fa fa-phone"></i>
                                            <strong>Tel:</strong> 0123 456 789
                                        </div>
                                        <div class="object ft-phone">
                                            <i class="fa fa-tablet"></i>
                                            <strong>Mobile: </strong>01-888-666-999<br>
                                            <i class="fa fa-envelope"></i>
                                            <strong>E-mail:</strong>
                                            <a href="#">support@linethemes.com</a>
                                        </div>
                                    </div><!-- /.row -->
                                    <a href="#" class="button">
                                        <i class="fa fa-download"></i>Purchase Theme Now</a>

                                </div>
                            </div>
                        </div>
                        <div class="widget widget_nav_menu">
                            <h3 class="widget-title">Sample Pages</h3>
                            <div class="menu-sample-pages-container">
                                <ul  class="menu">
                                    <li ><a href="#">About Us</a></li>
                                    <li ><a href="#">Services</a></li>
                                    <li ><a href="#">Our Team</a></li>
                                    <li ><a href="#">Contact Us</a></li>
                                    <li ><a href="#">Elements</a></li>
                                </ul>
                            </div>
                        </div>
                   
                        <div class="widget widget_nav_menu">
                            <h3 class="widget-title">SPECIAL PAGES</h3>
                            <div class="menu-sample-pages-container">
                                <ul  class="menu">
                                    <li ><a href="#">Blank Page</a></li>
                                    <li ><a href="#">Maintenance Mode</a></li>
                                    <li ><a href="#">Coming Soon</a></li>
                                    <li ><a href="#">404 Page</a></li>
                                    <li ><a href="#">Right Sidebar</a></li>
                                    <li ><a href="#">Left Sidebar</a></li>
                                </ul>
                            </div>
                        </div>
                    
                        <div class="widget widget_nav_menu">
                            <h3 class="widget-title">SERVICES</h3>
                            <div class="menu-sample-pages-container">
                                <ul  class="menu">
                                    <li ><a href="#">All Services</a></li>
                                    <li ><a href="#">Vehicle Inspection</a></li>
                                    <li ><a href="#">Diagnostic Services</a></li>
                                    <li ><a href="#">Performance</a></li>
                                    <li ><a href="#">Pricing</a></li>
                                </ul>
                            </div>
                        </div>                        
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright">
                                <div class="social-links">
                                    <a href="https://twitter.com/linethemes">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="https://facebook.com/thelinethemes">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-behance"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-spotify"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-rss"></i>
                                    </a>
                                </div><!-- /.social-links -->
                                <div class="copyright-content">
                                    Copyright © 2016 AnyCar Theme Demo. Theme by <a href="#">Themesflat.</a>    
                                </div><!-- /.copyright-content -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Go Top -->
            <a class="go-top">
            </a> 
        </div>
        
    </div>  <!-- /.site-wrapper -->
   
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.sticky.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>

</body>
</html>