<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>AnyCar - HTML Template for Automotive &amp; Business</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >
 
    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
    
    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <script src="javascript/html5shiv.js"></script>
    <script src="javascript/respond.min.js"></script>
</head>                                 
<body class="header-sticky">
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading...</h2>
        </div>
    </section>  
    <div id="site-wrapper" class="page-blank">
        
        <div id="site-content">
            <section class="flat-row flat-countdown parallax parallax4 pad-bottom100px">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="title-section style3">
                                <h1 class="title">COMING SOON</h1>
                                <p class="text-coundown">We’re not quite there yet—<span>but we’re getting there!</span>!—and we really want you to know when we’re ready – <a href="index.html">Back to Theme Demo</a></p>
                           </div>
                        </div><!-- /.col-md-12 -->
                    </div><!-- /.row -->
                    <div class="flat-divider d40px"></div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="countdown" data-date="May 8, 2016 7:00:00"></div>
                        </div><!-- /.col-md-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.flat-row -->
            <section class="flat-row pad-top0px pad-bottom0px">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <form  id="contactform" class="flat-contact-form style" method="post" action="./contact/contact-process.php">
                                <div class="quick-appoinment">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="text" id="name" name="name" class="input-text-name" placeholder="Name" required="required">
                                        </div><!-- /.col-md-6 -->
                                        <div class="col-md-6">
                                            <input type="text" id="email" name="email" class="input-text-email" placeholder="Email" required="required">
                                        </div><!-- /.col-md-6 -->
                                    </div><!-- /.row -->

                                    <div class="flat-divider d26px"></div>

                                    <div class="row">
                                        <div class="col-md-12">
                                            <input type="submit" value="Notify me on Launch" class="input-submit">
                                        </div><!-- /.col-md-12 -->
                                    </div><!-- /.row -->
                                </div>
                            </form>
                            <div class="flat-divider d30px"></div>
                            <div class="title-section">
                                <p class="desc-title">Want to get notified once we are ready to launch? Leave us your mail address and we will!</p>
                           </div>
                        </div><!-- /.col-md-8 -->                        
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.flat-row -->
        </div><!--/.site-content -->
        
    </div>  <!-- /.site-wrapper -->
   
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.countdown.js"></script>
    <script type="text/javascript" src="javascript/jquery.sticky.js"></script>
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>

</body>
</html>