<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>AnyCar - HTML Template for Automotive &amp; Business</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >
 
    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
    
    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <script src="javascript/html5shiv.js"></script>
    <script src="javascript/respond.min.js"></script>
</head>                                 
<body class="header-sticky">
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading...</h2>
        </div>
    </section>  
    <div id="site-wrapper">

        <!-- Site-header -->
        <div id="site-header">
            <div id="headerbar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="custom-info">
                                <i class="fa fa-clock-o">
                                </i>We'are Open: Monday - Saturday, 8:00 Am - 18:00 Pm
                            </div><!-- /.custom-info -->

                            <div class="social-links">
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-behance"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-spotify"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-rss"></i>
                                </a>
                            </div><!-- /.social-links -->

                            <nav id="site-navigator" class="top-navigator">
                                <ul id="menu-top-menu" class="menu">
                                    <li class="menu-item-has-children"><a href="#">Extra Pages</a>
                                        <ul class="sub-menu">
                                            <li ><a href="maintenance-mode.html">Maintenance Mode</a></li>
                                            <li ><a href="coming-soon.html">Coming Soon</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Elements</a></li>
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Checkout</a></li>
                                </ul>
                            </nav>
                            <!-- /.top-navigator -->
                        </div>
                    </div>
                </div><!-- /.container -->
            </div><!-- /.headerbar -->

            <!-- Header -->            
            <header id="header" class="header clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="header-wrap clearfix">
                                <div id="logo" class="logo">
                                    <a href="index.html" rel="home">
                                        <img src="images/logo.png" alt="image">
                                    </a>
                                </div><!-- /.logo -->
                                <div class="nav-wrap">
                                    <div class="btn-menu"></div><!-- //mobile menu button -->
                                    <nav id="mainnav" class="mainnav">
                                        <ul class="menu"> 
                                            <li class="home">
                                                <a href="index.html">Home</a>
                                                <ul class="submenu"> 
                                                    <li><a href="index.html">Homepage 01 (Header Style 1)</a></li>
                                                    <li><a href="index-v2.html">Homepage 02 (Header Style 2)</a></li>
                                                    <li><a href="index-v3.html">Homepage 03 (Header Style 3)</a></li>
                                                    <li><a href="index-v4.html">Homepage 04 (Header Style 3)</a></li>
                                                    <li><a href="index-v5.html">Homepage 05 (One Page)</a></li>
                                                    <li><a href="index-v6.html">Homepage 06 (Shop Version)</a></li>
                                                    <li><a href="index-v7.html">Homepage 07 (Blog / Magazine)</a></li>
                                                    <li><a href="index-v8.html">Homepage 08 (Corporate)</a></li>
                                                    
                                                </ul><!-- /.submenu -->
                                            </li>
                                            <li><a href="about.html">About</a>
                                                <ul class="submenu"> 
                                                    <li><a href="about-team.html">Our Team</a></li>
                                                    <li><a href="about-client.html">Clients</a></li>
                                                    <li><a href="about-question.html">Questions &amp; Answers</a></li>
                                                    <li><a href="about-reviews.html">Reviews</a></li>
                                                </ul><!-- /.submenu -->
                                            </li>

                                            <li><a href="services-all.html">Services</a>
                                                <ul class="submenu"> 
                                                    <li><a href="services-all.html">All Services</a></li>
                                                    <li><a href="services-inspection.html">Vehicle Inspection</a></li>
                                                    <li><a href="services-diagnostic.html">Diagnostic Services</a></li>
                                                    <li><a href="services-upgrades.html">Performance Upgrades</a></li>
                                                    <li><a href="services-pricing.html">Pricing</a></li>
                                                    <li><a href="services-detail.html">Detail Services With Sidebar</a></li>
                                                </ul><!-- /.submenu -->
                                            </li>

                                            <li><a href="blog-default.html">Blog</a>
                                                <ul class="submenu"> 
                                                    <li><a href="blog-default.html">Blog Default</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="blog-medium.html">Blog Medium</a></li>
                                                </ul><!-- /.submenu -->
                                            </li>                 
                                            <li><a href="gallery-v1.html">Gallery</a>
                                                <ul class="submenu"> 
                                                    
                                                    <li><a href="gallery-v1.html">Gallery Style 01</a></li>
                                                    <li><a href="gallery-v2.html">Gallery Style 02</a></li>
                                                    <li><a href="gallery-v3.html">Gallery Style 03</a></li>
                                                    <li class="sub-parent"><a href="#">Gallery Details</a>
                                                        <ul class="submenu"> 
                                                            <li><a href="gallery-list.html">Gallery Type List</a></li>
                                                            <li><a href="gallery-slider.html">Gallery Type Slider</a></li>
                                                            <li><a href="gallery-grid.html">Gallery Type Grid</a></li>
                                                            <li><a href="gallery-content-left.html">Content Position Left</a></li>
                                                            <li><a href="gallery-content-right.html">Content Position Right</a></li>
                                                            <li><a href="gallery-content-fullwidth.html">Content Fullwidth</a></li>
                                                            <li><a href="gallery-content-sticky.html">Sticky Content</a></li>
                                                        </ul><!-- /.submenu -->
                                                    </li>
                                                </ul><!-- /.submenu -->
                                            </li>                         
                                            <li><a href="shop.html">Shop </a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul><!-- /.menu -->
                                    </nav><!-- /.mainnav -->
                                    <ul class="menu-extra">
                                        <li class="shopping-cart">
                                            <a href="#">
                                                <i class="fa fa-shopping-cart"></i>
                                                <span class="shopping-cart-items-count">2</span>
                                            </a>
                                            <div class="submenu">
                                                <div class="widget_shopping_cart_content">
                                                    <ul class="cart_list product_list_widget ">
                                                        <li>
                                                            <a href="#" class="box-img">
                                                                <img src="images/shop/1-180x180.jpg" alt="images">
                                                            </a>
                                                            <div class="content-box">
                                                                <a href="#">Aztec Print Socks
                                                                </a>
                                                                <span class="quantity">
                                                                    2 × £20.00
                                                                </span>
                                                            </div>
                                                            <a href="#" class="delete-product">
                                                                x
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="box-img">
                                                                <img src="images/shop/2-180x180.jpg" alt="images">
                                                            </a>
                                                            <div class="content-box">
                                                                <a href="#">Embroidered Belt 
                                                                </a>
                                                                <span class="quantity">
                                                                    2 × £35.00
                                                                </span>
                                                            </div>
                                                            <a href="#" class="delete-product">
                                                                x
                                                            </a>
                                                        </li>
                                                    </ul>
                                                    <p class="total">
                                                        <strong>Subtotal:</strong> 
                                                        <span class="amount">£110.00</span>
                                                    </p>
                                                    <div class="wrap-buttons">
                                                        <a class="button b1">View cart</a>
                                                        <a class="button b2">Checkout</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li id ="s" class="search-box">
                                            <a href="#search" class="flat-search"><i class="fa fa-search"></i></a>
                                            <div class="submenu top-search">
                                                <div class="widget widget_search">
                                                    <form class="search-form">
                                                        <input type="search" class="search-field" placeholder="Search …">
                                                        <input type="submit" class="search-submit">
                                                    </form>
                                                </div>
                                            </div>
                                        </li><!-- /.search-box -->
                                    </ul> <!-- /.menu-extra -->  
                                </div><!-- /.nav-wrap -->
                                
                            </div><!-- /.header-wrap -->
                        </div>
                    </div> <!-- /.row -->
                </div> <!--  /.container -->
            </header><!-- /.header -->

            <!-- Slider -->
            <div class="tp-banner-container6">
                <div class="tp-banner6" >
                    <ul>
                        <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                            <img src="images/slides/slider6.jpg" alt="slider-image" />

                            <div class="tp-caption sfb" data-x="60" data-y="90" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">
                                <img src="images/slides/oil1.png" alt="slider-image">
                            </div>

                            <div class="tp-caption sfb" data-x="-75" data-y="200" data-speed="1000" data-start="2500" data-easing="Power3.easeInOut">
                                <img src="images/slides/oil2.png" alt="slider-image">
                            </div> 

                            <div class="tp-caption sfl title-slide style6" data-x="center" data-y="160" data-hoffset="0" data-voffset="-20" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">                            
                                15%&nbsp;OFF
                            </div>  
                            <div class="tp-caption sfr title-slide1" data-x="center" data-y="220" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">                       
                                OIL CHANGE SERVICES
                            </div>    
                                              
                        </li>

                        <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                            <img src="images/slides/slider7.jpg" alt="slider-image" />

                            <div class="tp-caption sfl title-slide style6" data-x="center" data-y="160" data-hoffset="0" data-voffset="-20" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">                            
                                Anycar88
                            </div>  
                            <div class="tp-caption sfr title-slide1" data-x="center" data-y="220" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">                       
                                Buy 2 tires get 50% Off
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div><!--  /.site-header -->
        
        <div id="site-content">
            <section class="flat-row pad-top0px pad-bottom0px">
                <div class="flat-price-products no-padding three-columns">
                    <div class="object pp1">
                        <div class="price-products">
                            <h1 class="price">$24,99</h1>
                            <h3 class="title">Oil Change Service</h3>
                            <a href="#" class="button outline">Shop now</a>
                        </div>
                    </div>

                    <div class="object pp2">
                        <div class="price-products">
                            <h1 class="price">$20,99</h1>
                            <h3 class="title">transmission flush</h3>
                            <a href="#" class="button outline">Shop now</a>
                        </div>
                    </div>

                    <div class="object pp3">
                        <div class="price-products">
                            <h1 class="price">OFF 50%</h1>
                            <h3 class="title">Promo code: anycar88</h3>
                            <a href="#" class="button outline">Shop now</a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Products -->
            <section class="flat-row pad-bottom0px">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="title-section">
                                <h2 class="title">SALE PRODUCTS</h2>
                                <p class="desc-title">Special prices, deals and steals on top promotional giveaways!</p>
                           </div>
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->

                    <div class="row">
                        <div class="products-content w25">
                            <div class="products-content-wrap">
                                <div class="products-content-inner">
                                    <ul class="products">
                                        <li class="product-item">
                                            <a href="shop-detail.html">
                                                <span class="onsale">Sale!</span>
                                                <img src="images/shop/1.jpg" alt="images">
                                                <h4>Flying Ninja</h4>
                                                <span class="price"><del><span class="amount">£15.00</span></del> <ins><span class="amount">£12.00</span></ins></span>
                                            </a>
                                            <a href="#" class="button add_to_cart_button">Add to cart</a>
                                        </li><!-- /.product-item -->

                                        <li class="product-item">
                                            <a href="shop-detail.html">
                                                <span class="onsale">Sale!</span>
                                                <img src="images/shop/4.jpg" alt="images">
                                                <h4>Ninja Silhouette</h4>
                                                <span class="price"><del><span class="amount">£20.00</span></del> <ins><span class="amount">£12.00</span></ins></span>
                                            </a>
                                            <a href="#" class="button add_to_cart_button">Add to cart</a>
                                        </li><!-- /.product-item -->

                                        <li class="product-item">
                                            <a href="shop-detail.html">
                                                <span class="onsale">Sale!</span>
                                                <img src="images/shop/8.jpg" alt="images">
                                                <h4>Premium Quality</h4>
                                                <span class="price"><del><span class="amount">£15.00</span></del> <ins><span class="amount">£12.00</span></ins></span>
                                            </a>
                                            <a href="#" class="button add_to_cart_button">Add to cart</a>
                                        </li><!-- /.product-item -->

                                        <li class="product-item">
                                            <a href="shop-detail.html">
                                                <img src="images/shop/10.jpg" alt="images">
                                                <h4>Ship Your Idea</h4>
                                                <span class="price"><ins><span class="amount">£35.00</span></ins></span>
                                            </a>
                                            <a href="#" class="button add_to_cart_button">Add to cart</a>
                                        </li><!-- /.product-item -->
                                    </ul><!-- /.products -->
                                </div><!-- /.products-content-inner -->
                            </div><!-- /.products-content-wrap -->
                        </div><!-- /.products-content -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section>

            <!-- Icontext -->
            <section class="flat-row pad-top0px pad-bottom0px">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="flat-icontext">
                                <div class="icontext-content">
                                    <h3 class="title">100% Satisfaction </h3>
                                    <p>Guaranteed</p>
                                </div>
                            </div><!-- /.flat-icontext -->
                        </div><!-- /.col-md-4 -->

                        <div class="col-md-4">
                            <div class="flat-icontext">
                                <div class="icontext-content">
                                    <h3 class="title">FREE DELIVERY</h3>
                                    <p>Anywhere worldwide</p>
                                </div>
                            </div><!-- /.flat-icontext -->
                        </div><!-- /.col-md-4 -->

                        <div class="col-md-4">
                            <div class="flat-icontext">
                                <div class="icontext-content">
                                    <h3 class="title">CALL US ANYTIME</h3>
                                    <p>+012 3456 789 999</p>
                                </div>
                            </div><!-- /.flat-icontext -->
                        </div><!-- /.col-md-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.flat-row -->

            <!-- Products -->
            <section class="flat-row pad-top70px pad-bottom20px">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="title-section">
                                <h2 class="title">RECENT PRODUCTS</h2>
                                <p class="desc-title">Special prices, deals and steals on top promotional giveaways!</p>
                           </div>
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->

                    <div class="row">
                        <div class="products-content w25">
                            <div class="products-content-wrap">
                                <div class="products-content-inner">
                                    <ul class="products">
                                        <li class="product-item">
                                            <a href="shop-detail.html">
                                                <span class="onsale">Sale!</span>
                                                <img src="images/shop/8.jpg" alt="images">
                                                <h4>Premium Quality</h4>
                                                <span class="price"><del><span class="amount">£15.00</span></del> <ins><span class="amount">£12.00</span></ins></span>
                                            </a>
                                            <a href="#" class="button add_to_cart_button">Add to cart</a>
                                        </li><!-- /.product-item -->

                                        <li class="product-item">
                                            <a href="shop-detail.html">
                                                <span class="onsale">Sale!</span>
                                                <img src="images/shop/1.jpg" alt="images">
                                                <h4>Flying Ninja</h4>
                                                <span class="price"><del><span class="amount">£15.00</span></del> <ins><span class="amount">£12.00</span></ins></span>
                                            </a>
                                            <a href="#" class="button add_to_cart_button">Add to cart</a>
                                        </li><!-- /.product-item -->

                                        <li class="product-item">
                                            <a href="shop-detail.html">
                                                <img src="images/shop/11.jpg" alt="images">
                                                <h4>Ship Your Idea</h4>
                                                <span class="price"><ins><span class="amount">£15.00</span></ins></span>
                                            </a>
                                            <a href="#" class="button add_to_cart_button">Add to cart</a>
                                        </li><!-- /.product-item -->

                                        <li class="product-item">
                                            <a href="shop-detail.html">
                                                <img src="images/shop/5.jpg" alt="images">
                                                <h4>Ninja Silhouette</h4>
                                                <span class="price"><ins><span class="amount">£35.00</span></ins></span>
                                            </a>
                                            <a href="#" class="button add_to_cart_button">Add to cart</a>
                                        </li><!-- /.product-item -->
                                        <li class="product-item">
                                            <a href="shop-detail.html">
                                                <img src="images/shop/3.jpg" alt="images">
                                                <h4>Happy Ninja</h4>
                                                <span class="price"><ins><span class="amount">£35.00</span></ins></span>
                                            </a>
                                            <a href="#" class="button add_to_cart_button">Add to cart</a>
                                        </li><!-- /.product-item -->

                                        <li class="product-item">
                                            <a href="shop-detail.html">
                                                <img src="images/shop/6.jpg" alt="images">
                                                <h4>Patient Ninja</h4>
                                                <span class="price"><ins><span class="amount">£35.00</span></ins></span>
                                            </a>
                                            <a href="#" class="button add_to_cart_button">Add to cart</a>
                                        </li><!-- /.product-item -->

                                        <li class="product-item">
                                            <a href="shop-detail.html">
                                                <img src="images/shop/11.jpg" alt="images">
                                                <h4>Ship Your Idea</h4>
                                                <span class="price"><ins><span class="amount">£20.00</span></ins></span>
                                            </a>
                                            <a href="#" class="button add_to_cart_button">Add to cart</a>
                                        </li><!-- /.product-item -->

                                        <li class="product-item">
                                            <a href="shop-detail.html">
                                                <span class="onsale">Sale!</span>
                                                <img src="images/shop/2.jpg" alt="images">
                                                <h4>Happy Ninja</h4>
                                                <span class="price"><del><span class="amount">£15.00</span></del> <ins><span class="amount">£12.00</span></ins></span>
                                            </a>
                                            <a href="#" class="button add_to_cart_button">Add to cart</a>
                                        </li><!-- /.product-item -->
                                    </ul><!-- /.products -->
                                </div><!-- /.products-content-inner -->
                            </div><!-- /.products-content-wrap -->
                        </div><!-- /.products-content -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section>

            <section class="flat-row parallax parallax3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="anycar-text">
                                <h2>ENJOY FREE SHIPPING</h2>
                                <h1><strong>ON ALL ORDERS FROM $180</strong></h1>
                            </div>
                        </div><!-- /.col-md-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.flat-row -->

            <section class="flat-row pad-bottom20px">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="flat-shop-by">
                                <div class="shop-by-img">
                                    <a href="#">
                                        <img src="images/shop/b1.jpg" alt="images">
                                    </a>
                                </div>
                                <div class="shop-by-content">
                                    <p class="typo">Shop by</p>
                                    <h2 class="title">Tires</h2>
                                    <div>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </div>
                                </div>
                                <a href="#" class="button white">Shop now</a>
                            </div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4">
                            <div class="flat-shop-by">
                                <div class="shop-by-img">
                                    <a href="#">
                                        <img src="images/shop/b2.jpg" alt="images">
                                    </a>
                                </div>
                                <div class="shop-by-content">
                                    <p class="typo">Shop by</p>
                                    <h2 class="title">ACCESSORIES</h2>
                                    <div>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </div>
                                </div>
                                <a href="#" class="button white">Shop now</a>
                            </div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4">
                            <div class="widget widget_products">
                                <h3 class="widget-title">Featured Products</h3>
                                <ul class="product_list_widget">
                                    <li>
                                        <a href="shop-detail.html">
                                            <img src="images/shop/d1.jpg" alt="images">
                                            <span class="product-title">Ship Your Idea</span>
                                        </a>
                                        <span class="amount">£15.00</span>
                                    </li>
                                    <li>
                                        <a href="shop-detail.html">
                                            <img src="images/shop/d2.jpg" alt="images">
                                            <span class="product-title">Ninja Silhouette</span>
                                        </a>
                                        <span class="amount">£35.00</span>
                                    </li>
                                    <li>
                                        <a href="shop-detail.html">
                                            <img src="images/shop/d3.jpg" alt="images">
                                            <span class="product-title">Patient Ninja</span>
                                        </a>
                                        <span class="amount">£35.00</span>
                                    </li>
                                    <li>
                                        <a href="shop-detail.html">
                                            <img src="images/shop/d4.jpg" alt="images">
                                            <span class="product-title">Premium Quality</span>
                                        </a>
                                        <span class="amount">£20.00</span>
                                    </li>
                                </ul>
                            </div><!-- /.widget_products -->
                        </div><!-- /.col-md-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.flat-row -->

            <!--  Map -->
            <section class="flat-row pad-top0px pad-bottom0px">
                <div class="flat-accordion style1">
                    <div class="flat-toogle">
                        <h3 class="toggle-title active">VIEW US ON THE MAP</h3>
                        <div class="toggle-content">
                            <div id="flat-map"></div>  
                        </div>
                    </div><!-- /.flat-toggle -->
                </div><!-- /.flat-accordion -->
            </section><!-- /.flat-row -->
        </div><!--/.site-content -->

        <div class="site-footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="row">                            
                        <div id="text01" class="widget widget_text ">
                            <div class="textwidget">
                                <div class="footer-info">
                                    <p>
                                        <img  alt="AnyCar" src="images/logo1.png">
                                    </p>
                                    <p>We offer a commitment to personalized service for our clients. If you have further questions or need help with a case, please complete our quick form below. A team<br>member will return your message as soon as possible.</p>
                                    <div class="two-columns row">
                                        <div class="object">
                                            <i class="fa fa-map-marker"></i>
                                            <strong>66 Nicholson St Buffalo New York US</strong> <br>
                                            <i class="fa fa-phone"></i>
                                            <strong>Tel:</strong> 0123 456 789
                                        </div>
                                        <div class="object ft-phone">
                                            <i class="fa fa-tablet"></i>
                                            <strong>Mobile: </strong>01-888-666-999<br>
                                            <i class="fa fa-envelope"></i>
                                            <strong>E-mail:</strong>
                                            <a href="#">support@linethemes.com</a>
                                        </div>
                                    </div><!-- /.row -->
                                    <a href="#" class="button">
                                        <i class="fa fa-download"></i>Purchase Theme Now</a>

                                </div>
                            </div>
                        </div>
                        <div class="widget widget_nav_menu">
                            <h3 class="widget-title">Sample Pages</h3>
                            <div class="menu-sample-pages-container">
                                <ul  class="menu">
                                    <li ><a href="#">About Us</a></li>
                                    <li ><a href="#">Services</a></li>
                                    <li ><a href="#">Our Team</a></li>
                                    <li ><a href="#">Contact Us</a></li>
                                    <li ><a href="#">Elements</a></li>
                                </ul>
                            </div>
                        </div>
                   
                        <div class="widget widget_nav_menu">
                            <h3 class="widget-title">SPECIAL PAGES</h3>
                            <div class="menu-sample-pages-container">
                                <ul  class="menu">
                                    <li ><a href="#">Blank Page</a></li>
                                    <li ><a href="#">Maintenance Mode</a></li>
                                    <li ><a href="#">Coming Soon</a></li>
                                    <li ><a href="#">404 Page</a></li>
                                    <li ><a href="#">Right Sidebar</a></li>
                                    <li ><a href="#">Left Sidebar</a></li>
                                </ul>
                            </div>
                        </div>
                    
                        <div class="widget widget_nav_menu">
                            <h3 class="widget-title">SERVICES</h3>
                            <div class="menu-sample-pages-container">
                                <ul  class="menu">
                                    <li ><a href="#">All Services</a></li>
                                    <li ><a href="#">Vehicle Inspection</a></li>
                                    <li ><a href="#">Diagnostic Services</a></li>
                                    <li ><a href="#">Performance</a></li>
                                    <li ><a href="#">Pricing</a></li>
                                </ul>
                            </div>
                        </div>                        
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright">
                                <div class="social-links">
                                    <a href="https://twitter.com/linethemes">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="https://facebook.com/thelinethemes">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-behance"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-spotify"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-rss"></i>
                                    </a>
                                </div><!-- /.social-links -->
                                <div class="copyright-content">
                                    Copyright © 2016 AnyCar Theme Demo. Theme by <a href="#">Themesflat.</a>    
                                </div><!-- /.copyright-content -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Go Top -->
            <a class="go-top">
            </a> 
        </div>
        
    </div>  <!-- /.site-wrapper -->    
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.sticky.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCIm1AxfRgiI_w36PonGqb_uNNMsVGndKo&v=3.7"></script>
    <script type="text/javascript" src="javascript/gmap3.min.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="javascript/slider.js"></script>


</body>
</html>