<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>AnyCar - HTML Template for Automotive &amp; Business</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >
 
    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
    
    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <script src="javascript/html5shiv.js"></script>
    <script src="javascript/respond.min.js"></script>
</head>                                 
<body class="header-sticky">
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading...</h2>
        </div>
    </section> 
    <div id="site-wrapper">

        <!-- Site-header -->
        <div class="header-transparent-wrapper">
            <div id="site-header" class=" header-transparent">
                <div id="headerbar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="custom-info">
                                    <i class="fa fa-clock-o">
                                    </i>We'are Open: Monday - Saturday, 8:00 Am - 18:00 Pm
                                </div><!-- /.custom-info -->

                                <div class="social-links">
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-behance"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-spotify"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-rss"></i>
                                    </a>
                                </div><!-- /.social-links -->

                                <nav id="site-navigator" class="top-navigator">
                                    <ul id="menu-top-menu" class="menu">
                                        <li class="menu-item-has-children"><a href="#">Extra Pages</a>
                                            <ul class="sub-menu">
                                                <li ><a href="maintenance-mode.html">Maintenance Mode</a></li>
                                                <li ><a href="coming-soon.html">Coming Soon</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Elements</a></li>
                                        <li><a href="#">My Account</a></li>
                                        <li><a href="#">Checkout</a></li>
                                    </ul>
                                </nav>
                                <!-- /.top-navigator -->
                            </div>
                        </div>
                    </div><!-- /.container -->
                </div><!-- /.headerbar -->

                <!-- Header -->            
                <header id="header" class="header clearfix">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="header-wrap clearfix">
                                    <div id="logo" class="logo">
                                        <a href="index.html" rel="home">
                                            <img src="images/logo2.png" alt="image">
                                        </a>
                                    </div><!-- /.logo -->
                                    <div class="nav-wrap">
                                        <div class="btn-menu"></div><!-- //mobile menu button -->
                                        <nav id="mainnav" class="mainnav">
                                            <ul class="menu"> 
                                                <li class="home">
                                                    <a href="index.html" class="active">Home</a>
                                                    <ul class="submenu"> 
                                                        <li><a href="index.html">Homepage 01 (Header Style 1)</a></li>
                                                        <li><a href="index-v2.html">Homepage 02 (Header Style 2)</a></li>
                                                        <li><a href="index-v3.html">Homepage 03 (Header Style 3)</a></li>
                                                        <li><a href="index-v4.html">Homepage 04 (Header Style 3)</a></li>
                                                        <li><a href="index-v5.html">Homepage 05 (One Page)</a></li>
                                                        <li><a href="index-v6.html">Homepage 06 (Shop Version)</a></li>
                                                        <li><a href="index-v7.html">Homepage 07 (Blog / Magazine)</a></li>
                                                        <li><a href="index-v8.html">Homepage 08 (Corporate)</a></li>
                                                        
                                                    </ul><!-- /.submenu -->
                                                </li>
                                                <li><a href="about.html">About</a>
                                                    <ul class="submenu"> 
                                                        <li><a href="about-team.html">Our Team</a></li>
                                                        <li><a href="about-client.html">Clients</a></li>
                                                        <li><a href="about-question.html">Questions &amp; Answers</a></li>
                                                        <li><a href="about-reviews.html">Reviews</a></li>
                                                    </ul><!-- /.submenu -->
                                                </li>

                                                <li><a href="services-all.html">Services</a>
                                                    <ul class="submenu"> 
                                                        <li><a href="services-all.html">All Services</a></li>
                                                        <li><a href="services-inspection.html">Vehicle Inspection</a></li>
                                                        <li><a href="services-diagnostic.html">Diagnostic Services</a></li>
                                                        <li><a href="services-upgrades.html">Performance Upgrades</a></li>
                                                        <li><a href="services-pricing.html">Pricing</a></li>
                                                        <li><a href="services-detail.html">Detail Services With Sidebar</a></li>
                                                    </ul><!-- /.submenu -->
                                                </li>

                                                <li><a href="blog-default.html">Blog</a>
                                                    <ul class="submenu"> 
                                                        <li><a href="blog-default.html">Blog Default</a></li>
                                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                                        <li><a href="blog-medium.html">Blog Medium</a></li>
                                                    </ul><!-- /.submenu -->
                                                </li>                 
                                                <li><a href="#">Gallery</a>
                                                    <ul class="submenu"> 
                                                        
                                                        <li><a href="gallery-v1.html">Gallery Style 01</a></li>
                                                        <li><a href="gallery-v2.html">Gallery Style 02</a></li>
                                                        <li><a href="gallery-v3.html">Gallery Style 03</a></li>
                                                        <li class="sub-parent"><a href="#">Gallery Details</a>
                                                            <ul class="submenu"> 
                                                                <li><a href="gallery-list.html">Gallery Type List</a></li>
                                                                <li><a href="gallery-slider.html">Gallery Type Slider</a></li>
                                                                <li><a href="gallery-grid.html">Gallery Type Grid</a></li>
                                                                <li><a href="gallery-content-left.html">Content Position Left</a></li>
                                                                <li><a href="gallery-content-right.html">Content Position Right</a></li>
                                                                <li><a href="gallery-content-fullwidth.html">Content Fullwidth</a></li>
                                                                <li><a href="gallery-content-sticky.html">Sticky Content</a></li>
                                                            </ul><!-- /.submenu -->
                                                        </li>
                                                    </ul><!-- /.submenu -->
                                                </li>                         
                                                <li><a href="shop.html">Shop </a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul><!-- /.menu -->
                                        </nav><!-- /.mainnav -->
                                        <ul class="menu-extra">
                                            <li class="shopping-cart">
                                                <a href="#">
                                                    <i class="fa fa-shopping-cart"></i>
                                                    <span class="shopping-cart-items-count">2</span>
                                                </a>
                                                <div class="submenu">
                                                    <div class="widget_shopping_cart_content">
                                                        <ul class="cart_list product_list_widget ">
                                                            <li>
                                                                <a href="#" class="box-img">
                                                                    <img src="images/shop/1-180x180.jpg" alt="images">
                                                                </a>
                                                                <div class="content-box">
                                                                    <a href="#">Aztec Print Socks
                                                                    </a>
                                                                    <span class="quantity">
                                                                        2 × £20.00
                                                                    </span>
                                                                </div>
                                                                <a href="#" class="delete-product">
                                                                    x
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="box-img">
                                                                    <img src="images/shop/2-180x180.jpg" alt="images">
                                                                </a>
                                                                <div class="content-box">
                                                                    <a href="#">Embroidered Belt 
                                                                    </a>
                                                                    <span class="quantity">
                                                                        2 × £35.00
                                                                    </span>
                                                                </div>
                                                                <a href="#" class="delete-product">
                                                                    x
                                                                </a>
                                                            </li>
                                                        </ul>
                                                        <p class="total">
                                                            <strong>Subtotal:</strong> 
                                                            <span class="amount">£110.00</span>
                                                        </p>
                                                        <div class="wrap-buttons">
                                                            <a class="button b1">View cart</a>
                                                            <a class="button b2">Checkout</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li id ="s" class="search-box">
                                                <a href="#search" class="flat-search"><i class="fa fa-search"></i></a>
                                                <div class="submenu top-search">
                                                    <div class="widget widget_search">
                                                        <form class="search-form">
                                                            <input type="search" class="search-field" placeholder="Search …">
                                                            <input type="submit" class="search-submit">
                                                        </form>
                                                    </div>
                                                </div>
                                            </li><!-- /.search-box -->
                                        </ul> <!-- /.menu-extra -->  
                                    </div><!-- /.nav-wrap -->
                                    
                                </div><!-- /.header-wrap -->
                            </div>
                        </div> <!-- /.row -->
                    </div> <!--  /.container -->
                </header><!-- /.header -->
            </div><!--  /.site-header -->
        </div><!-- /.header-transparent-wrapper -->

        <!-- Slider -->
        <div class="tp-banner-container3">
            <div class="tp-banner3" >
                <ul>
                    <li data-transition="slideup" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                        <img src="images/slides/slider9.jpg" alt="slider-image" />

                        <div class="tp-caption sfl title-slide style5" data-x="center" data-y="395" data-hoffset="0" data-voffset="-20" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">                            
                            mechanic workshops / car repairs / handymen 
                        </div>  
                        <div class="tp-caption sfr title-slide1 style6" data-x="center" data-y="445" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">                       
                            or any business website
                        </div>                    
                    </li>

                    <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                        <img src="images/slides/slider8.jpg" alt="slider-image" />

                        <div class="tp-caption sfl title-slide style4" data-x="center" data-y="400" data-hoffset="0" data-voffset="-20" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">                            
                            we create awesome stuff
                        </div>  
                        <div class="tp-caption sfr title-slide1 style6" data-x="center" data-y="450" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">                       
                            We are themesflat
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        
        <div id="site-content">
            <section class="flat-row flat-bg-white pad-top70px pad-bottom70px">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="flat-iconbox style1 style2 style3">
                                <div class="icon">
                                    <img src="images/iconbox/icon9.svg" alt="images">
                                </div>
                                <div class="content">
                                    <h4 class="box-title">INNOVATIVE DESIGN</h4>
                                    <p>This theme delivers one of the most innovative design, which are both groundbreaking and up-to-date with the latest trend in the market.</p>
                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->

                        <div class="col-md-4">
                            <div class="flat-iconbox style1 style2 style3">
                                <div class="icon">
                                    <img src="images/iconbox/icon10.svg" alt="images">
                                </div>
                                <div class="content">
                                    <h4 class="box-title">EASY TO CUSTOMIZE</h4>
                                    <p>With user-friendly backend and extraordinary user experience, you will easily to customize the theme with no sweat.</p>
                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->

                        <div class="col-md-4">
                            <div class="flat-iconbox style1 style2 style3">
                                <div class="icon">
                                    <img src="images/iconbox/icon11.svg" alt="images">
                                </div>
                                <div class="content">
                                    <h4 class="box-title">BUILD YOUR OWN LAYOUTS</h4>
                                    <p>AnyCar provides to the users a large choice of customization because it owns the blissful layout options that are highly adaptable.</p>
                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.flat-row -->

            <section class="flat-row pad-top110px pad-bottom30px">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="anycar-text style1">
                                <h3 class="title">Mobile friendly</h3>
                                <p>I am text block. Click edit button to change this text. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <a class="button white">Get Action Now!</a>
                            </div><!-- /.anycar-text -->
                        </div><!-- /.col-md-6 -->

                        <div class="col-md-6">
                            <div class="images-single style2">
                                <img src="images/images-single/mobile-friendly.png" alt="images">
                            </div>
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.flat-row -->

            <section class="flat-row flat-bg-white pad-top120px anycar-zindex">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="title-section">
                                <h3 class="title">LATEST WORKS</h3>
                           </div>
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.flat-row -->

            <!-- Portfpolio -->
            <section class="flat-row gallery pad-top0px pad-bottom0px">
                <div class="flat-project flat-animation" data-animation="flipInY" data-animation-delay="0" data-animation-offset="75%">
                    <div class="project-wrap three-columns padding2px">
                        <div class="object project-item entry carwash">
                            <div class="item-wrap ">
                                <div class="project-thumb">
                                    <a href="gallery-grid.html">
                                        <img src="images/gallery/1.1.jpg" alt="image">
                                    </a>
                                </div>
                                <div class="project-info">
                                    <h3 class="project-title">
                                        <a href="gallery-detail.html">Red Car</a>
                                    </h3>
                                    <ul class="project-categories">
                                        <li><a href="gallery-detail.html">Car Wash</a></li>                                 
                                    </ul>
                                </div>
                            </div><!-- /.item-wrap -->
                        </div><!-- /.project-item -->

                        <div class="object project-item  entry carglassing">
                            <div class="item-wrap">
                                <div class="project-thumb">
                                    <a href="gallery-grid.html">
                                        <img src="images/gallery/2.1.jpg" alt="image">
                                    </a>
                                </div>
                                <div class="project-info">
                                    <h3 class="project-title">
                                        <a href="gallery-detail.html">Green Car</a>
                                    </h3>
                                    <ul class="project-categories">
                                        <li><a href="gallery-detail.html">Car Glassing</a></li>                                 
                                    </ul>
                                </div>
                            </div><!-- /.item-wrap -->
                        </div><!-- /.project-item -->

                        <div class="object project-item entry  carpolishing">
                            <div class="item-wrap">
                                <div class="project-thumb">
                                    <a href="gallery-grid.html">
                                        <img src="images/gallery/18.1.jpg" alt="image">
                                    </a>
                                </div>
                                <div class="project-info">
                                    <h3 class="project-title">
                                        <a href="gallery-detail.html">Fire Car</a>
                                    </h3>
                                    <ul class="project-categories">
                                        <li><a href="gallery-detail.html">Car Polishing</a></li>                                 
                                    </ul>
                                </div>
                            </div><!-- /.item-wrap -->
                        </div><!-- /.project-item -->
                    </div><!-- /.project-wrap -->
                </div><!-- /.flat-project -->
            </section><!-- /.flat-row -->

            <section class="flat-row margin-top4px bg-222222">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="title-section style1">
                                <h3 class="title">WANT TO SEE MORE WORKS?</h3>
                                <div class="flat-divider d25px"></div>
                                <a href="gallery-v1.html" class="button white">View All Projects</a>
                           </div>
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.flat-row -->

            <section class="flat-row pad-top100px pad-bottom0px flat-bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="title-section">
                                <h3 class="title">WHY CHOOSE US?</h3>
                           </div>
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->

                    <div class="flat-divider d100px"></div>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="flat-iconbox style4">
                                <div class="icon">
                                    <img src="images/iconbox/icon12.svg" alt="images">
                                </div>
                                <div class="content">
                                    <h4 class="box-title">STRATEGY SOLUTIONS</h4>
                                    <p>Temporibus autem cum soluta nobis est eligendi quibusdam et aut officiis debitis autem cum soluta nobis</p>
                                </div>
                            </div><!-- /.flat-iconbox -->
                        </div><!-- /.col-md-4 -->

                        <div class="col-md-4">
                            <div class="flat-iconbox style4">
                                <div class="icon">
                                    <img src="images/iconbox/icon13.svg" alt="images">
                                </div>
                                <div class="content">
                                    <h4 class="box-title">DIGITAL DESIGN</h4>
                                    <p>Temporibus autem cum soluta nobis est eligendi quibusdam et aut officiis debitis autem cum soluta nobis</p>
                                </div>
                            </div><!-- /.flat-iconbox -->
                        </div><!-- /.col-md-4 -->

                        <div class="col-md-4">
                            <div class="flat-iconbox style4">
                                <div class="icon">
                                    <img src="images/iconbox/icon9.svg" alt="images">
                                </div>
                                <div class="content">
                                    <h4 class="box-title">INNOVATIVE DESIGN</h4>
                                    <p>Temporibus autem cum soluta nobis est eligendi quibusdam et aut officiis debitis autem cum soluta nobis</p>
                                </div>
                            </div><!-- /.flat-iconbox -->
                        </div><!-- /.col-md-4 -->
                    </div><!-- /.row -->

                    <div class="row">
                        <div class="col-md-4">
                            <div class="flat-iconbox style4">
                                <div class="icon">
                                    <img src="images/iconbox/icon14.svg" alt="images">
                                </div>
                                <div class="content">
                                    <h4 class="box-title">STRATEGY SOLUTIONS</h4>
                                    <p>Temporibus autem cum soluta nobis est eligendi quibusdam et aut officiis debitis autem cum soluta nobis</p>
                                </div>
                            </div><!-- /.flat-iconbox -->
                        </div><!-- /.col-md-4 -->

                        <div class="col-md-4">
                            <div class="flat-iconbox style4">
                                <div class="icon">
                                    <img src="images/iconbox/icon5.svg" alt="images">
                                </div>
                                <div class="content">
                                    <h4 class="box-title">DIGITAL DESIGN</h4>
                                    <p>Temporibus autem cum soluta nobis est eligendi quibusdam et aut officiis debitis autem cum soluta nobis</p>
                                </div>
                            </div><!-- /.flat-iconbox -->
                        </div><!-- /.col-md-4 -->

                        <div class="col-md-4">
                            <div class="flat-iconbox style4">
                                <div class="icon">
                                    <img src="images/iconbox/icon15.svg" alt="images">
                                </div>
                                <div class="content">
                                    <h4 class="box-title">INNOVATIVE DESIGN</h4>
                                    <p>Temporibus autem cum soluta nobis est eligendi quibusdam et aut officiis debitis autem cum soluta nobis</p>
                                </div>
                            </div><!-- /.flat-iconbox -->
                        </div><!-- /.col-md-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.flat-row -->

            <section class="flat-row pad-bottom0px flat-bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="images-single style1 text-center">
                                <img src="images/images-single/showcase.png" alt="images">
                            </div>
                        </div><!-- /.col-md-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.flat-row -->

            <!-- Testimonial -->
            <section class="flat-row parallax parallax2 pad-top100px pad-bottom100px">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="flat-testimonial-owl">
                                <div class="flat-testimonial">
                                    <div class="testimonial-content">
                                        <p>
                                            You guys do a great job. I have been taking my truck to AnyCar’s for almost three years. I always get great service and the best prices. Keep up the good work.
                                        </p>
                                    </div> 
                                    <div class="testimonial-meta">
                                        <div class="testimonial-image">
                                            <img src="images/testimonials/star.png" alt="images">
                                        </div>
                                        <div class="testimonial-author">
                                            <strong class="author-name">John Doe</strong>
                                            <div class="author-info">
                                                <span class="subtitle">Project Manager</span> 
                                                <span class="divider">-</span> 
                                                <span class="company">Company LTD</span>
                                            </div>
                                        </div>
                                    </div>     
                                </div><!-- /.flat-testimonial -->

                                <div class="flat-testimonial">
                                    <div class="testimonial-content">
                                        <p>
                                            You guys do a great job. I have been taking my truck to AnyCar’s for almost three years. I always get great service and the best prices. Keep up the good work.
                                        </p>
                                    </div> 
                                    <div class="testimonial-meta">
                                        <div class="testimonial-image">
                                            <img src="images/testimonials/star.png" alt="images">
                                        </div>
                                        <div class="testimonial-author">
                                            <strong class="author-name">John Doe</strong>
                                            <div class="author-info">
                                                <span class="subtitle">Project Manager</span> 
                                                <span class="divider">-</span> 
                                                <span class="company">Company LTD</span>
                                            </div>
                                        </div>
                                    </div>     
                                </div><!-- /.flat-testimonial -->
                            </div><!-- /.flat-testimonial-owl -->
                        </div><!-- /.col-md-8 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.flat-row -->

            <!-- Counter -->
            <section class="flat-row flat-bg-white pad-top100px pad-bottom100px">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="counter">
                                <div class="counter-image">
                                    <img src="images/iconbox/icon12.svg" alt="images">
                                </div>
                                <div class="numb-count" data-to="1280" data-speed="3000" data-waypoint-active="yes">1280</div>
                                <div class="counter-title">
                                    PROJECTS
                                </div>
                            </div>
                        </div><!-- /.col-md-3 -->
                        <div class="col-md-3">
                            <div class="counter">
                                <div class="counter-image">
                                    <img src="images/about/icon6.svg" alt="images">
                                </div>
                                <div class="numb-count" data-to="4679" data-speed="3000" data-waypoint-active="yes">4679</div>
                                <div class="counter-title">
                                    Happy Customers
                                </div>
                            </div>
                        </div><!-- /.col-md-3 -->
                        <div class="col-md-3">
                            <div class="counter">
                                <div class="counter-image">
                                    <img src="images/about/icon7.svg" alt="images">
                                </div>
                                <div class="numb-count" data-to="3568" data-speed="3000" data-waypoint-active="yes">3568</div>
                                <div class="counter-title">
                                    Premium Customers
                                </div>
                            </div>
                        </div><!-- /.col-md-3 -->
                        <div class="col-md-3">
                            <div class="counter">
                                <div class="counter-image">
                                    <img src="images/iconbox/icon14.svg" alt="images">
                                </div>
                                <div class="numb-count" data-to="1280" data-speed="3000" data-waypoint-active="yes">1280</div>
                                <div class="counter-title">
                                    Clever Workeds
                                </div>
                            </div>
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.flat-row -->

            <section class="flat-row pad-top100px pad-bottom150px">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="title-section">
                                <h3 class="title">RECENT POST</h3>
                           </div>
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->

                    <div class="flat-divider d50px"></div>

                    <div class="blog blog-grid">
                        <div class="row">
                            <div class="col-md-4">
                                <article class="entry object">
                                    <div class="feature-post ">
                                        <a class="img-post" href="blog-single.html">
                                            <img src="images/blog/1.3.jpg" alt="image">
                                        </a>
                                    </div><!-- /.feature-post -->
                                    <div class="main-post">
                                        <h3 class="entry-title"><a href="blog-single.html">FRESH AND COOL THIS SUMMER</a></h3>
                                        <div class="entry-meta">
                                            <span class="entry-time">April 24, 2016</span>
                                        </div>
                                        <div class="entry-content">Did you know that manufacturers recommend checking your Climate Control Air Conditioning systems every two years to help keep your...
                                        </div>
                                        <a href="blog-single.html" class="button white">Read More</a>
                                    </div><!-- /.main-post -->
                                </article><!-- /.entry -->
                            </div><!-- /.col-md-4 -->
                            <div class="col-md-4">
                                <article class="entry object">
                                    <div class="feature-post ">
                                        <a class="img-post" href="blog-single.html">
                                            <img src="images/blog/2.3.jpg" alt="image">
                                        </a>
                                    </div><!-- /.feature-post -->
                                    <div class="main-post">
                                        <h3 class="entry-title"><a href="blog-single.html">ANYCAR IS NOW IT IN ENVATO!</a></h3>
                                        <div class="entry-meta">
                                            <span class="entry-time">April 24, 2016</span>
                                        </div>
                                        <div class="entry-content">Did you know that manufacturers recommend checking your Climate Control Air Conditioning systems every two years to help keep your...
                                        </div>
                                        <a href="blog-single.html" class="button white">Read More</a>
                                    </div><!-- /.main-post -->
                                </article><!-- /.entry -->
                            </div><!-- /.col-md-4 -->
                            <div class="col-md-4">
                                <article class="entry object">
                                    <div class="feature-post ">
                                        <a class="img-post" href="blog-single.html">
                                            <img src="images/blog/3.3.jpg" alt="image">
                                        </a>
                                    </div><!-- /.feature-post -->
                                    <div class="main-post">
                                        <h3 class="entry-title"><a href="blog-single.html">STEERING YOU RIGHT</a></h3>
                                        <div class="entry-meta">
                                            <span class="entry-time">April 24, 2016</span>
                                        </div>
                                        <div class="entry-content">Did you know that manufacturers recommend checking your Climate Control Air Conditioning systems every two years to help keep your...</div>
                                        
                                        <a href="blog-single.html" class="button white">Read More</a>
                                    </div><!-- /.main-post -->
                                </article><!-- /.entry -->
                            </div><!-- /.col-md-4 -->
                        </div><!-- /.row -->
                    </div><!-- /.blog -->
                </div><!-- /.container -->
            </section><!-- /.flat-row -->

        </div><!--/.site-content -->

        <div class="site-footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="row">                            
                        <div id="text01" class="widget widget_text ">
                            <div class="textwidget">
                                <div class="footer-info">
                                    <p>
                                        <img  alt="AnyCar" src="images/logo1.png">
                                    </p>
                                    <p>We offer a commitment to personalized service for our clients. If you have further questions or need help with a case, please complete our quick form below. A team<br>member will return your message as soon as possible.</p>
                                    <div class="two-columns row">
                                        <div class="object">
                                            <i class="fa fa-map-marker"></i>
                                            <strong>66 Nicholson St Buffalo New York US</strong> <br>
                                            <i class="fa fa-phone"></i>
                                            <strong>Tel:</strong> 0123 456 789
                                        </div>
                                        <div class="object ft-phone">
                                            <i class="fa fa-tablet"></i>
                                            <strong>Mobile: </strong>01-888-666-999<br>
                                            <i class="fa fa-envelope"></i>
                                            <strong>E-mail:</strong>
                                            <a href="#">support@linethemes.com</a>
                                        </div>
                                    </div><!-- /.row -->
                                    <a href="#" class="button">
                                        <i class="fa fa-download"></i>Purchase Theme Now</a>

                                </div>
                            </div>
                        </div>
                        <div class="widget widget_nav_menu">
                            <h3 class="widget-title">Sample Pages</h3>
                            <div class="menu-sample-pages-container">
                                <ul  class="menu">
                                    <li ><a href="#">About Us</a></li>
                                    <li ><a href="#">Services</a></li>
                                    <li ><a href="#">Our Team</a></li>
                                    <li ><a href="#">Contact Us</a></li>
                                    <li ><a href="#">Elements</a></li>
                                </ul>
                            </div>
                        </div>
                   
                        <div class="widget widget_nav_menu">
                            <h3 class="widget-title">SPECIAL PAGES</h3>
                            <div class="menu-sample-pages-container">
                                <ul  class="menu">
                                    <li ><a href="#">Blank Page</a></li>
                                    <li ><a href="#">Maintenance Mode</a></li>
                                    <li ><a href="#">Coming Soon</a></li>
                                    <li ><a href="#">404 Page</a></li>
                                    <li ><a href="#">Right Sidebar</a></li>
                                    <li ><a href="#">Left Sidebar</a></li>
                                </ul>
                            </div>
                        </div>
                    
                        <div class="widget widget_nav_menu">
                            <h3 class="widget-title">SERVICES</h3>
                            <div class="menu-sample-pages-container">
                                <ul  class="menu">
                                    <li ><a href="#">All Services</a></li>
                                    <li ><a href="#">Vehicle Inspection</a></li>
                                    <li ><a href="#">Diagnostic Services</a></li>
                                    <li ><a href="#">Performance</a></li>
                                    <li ><a href="#">Pricing</a></li>
                                </ul>
                            </div>
                        </div>                        
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright">
                                <div class="social-links">
                                    <a href="https://twitter.com/linethemes">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="https://facebook.com/thelinethemes">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-behance"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-spotify"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-rss"></i>
                                    </a>
                                </div><!-- /.social-links -->
                                <div class="copyright-content">
                                    Copyright © 2016 AnyCar Theme Demo. Theme by <a href="#">Themesflat.</a>    
                                </div><!-- /.copyright-content -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Go Top -->
            <a class="go-top">
            </a> 
        </div>
        
    </div>  <!-- /.site-wrapper -->    
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/jquery-countTo.js"></script> 
    <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.sticky.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="javascript/slider.js"></script>


</body>
</html>