<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>AnyCar - HTML Template for Automotive &amp; Business</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >
 
    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
    
    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <script src="javascript/html5shiv.js"></script>
    <script src="javascript/respond.min.js"></script>
</head>                                 
<body id="intro" class="page-template-front-page header-sticky">
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading...</h2>
        </div>
    </section>

    <div id="site-wrapper">

        <!-- Site-header -->
        <div id="site-header">
            <div id="headerbar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="custom-info">
                                <i class="fa fa-clock-o">
                                </i>We'are Open: Monday - Saturday, 8:00 Am - 18:00 Pm
                            </div><!-- /.custom-info -->

                            <div class="social-links">
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-behance"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-spotify"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-rss"></i>
                                </a>
                            </div><!-- /.social-links -->

                            <nav id="site-navigator" class="top-navigator">
                                <ul id="menu-top-menu" class="menu">
                                    <li class="menu-item-has-children"><a href="#">Extra Pages</a>
                                        <ul class="sub-menu">
                                            <li ><a href="maintenance-mode.html">Maintenance Mode</a></li>
                                            <li ><a href="coming-soon.html">Coming Soon</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Elements</a></li>
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Checkout</a></li>
                                </ul>
                            </nav>
                            <!-- /.top-navigator -->
                        </div>
                    </div>
                </div><!-- /.container -->
            </div><!-- /.headerbar -->

            <!-- Header -->            
            <header id="header" class="header header-v5 clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="header-wrap clearfix">
                                <div id="logo" class="logo">
                                    <a href="index.html" rel="home">
                                        <img src="images/logo.png" alt="image">
                                    </a>
                                </div><!-- /.logo -->
                                <div class="nav-wrap">
                                    <div class="btn-menu"></div><!-- //mobile menu button -->
                                    <nav id="mainnav" class="mainnav">
                                        <ul class="menu"> 
                                            <li class="home">
                                                <a href="#intro">intro</a>                                                
                                            </li>
                                            <li>
                                                <a href="#about-us">About-us</a>
                                            </li>

                                            <li>
                                                <a href="#services">Services</a>
                                            </li>

                                            <li>
                                                <a href="#our-team">our team</a>
                                            </li>                 
                                            <li>
                                                <a href="#pricing">pricing</a>
                                            </li>                         
                                            <li>
                                                <a href="#blog">blog</a>
                                            </li>
                                            <li>
                                                <a href="#contact">Contact us</a>
                                            </li>
                                        </ul><!-- /.menu -->
                                    </nav><!-- /.mainnav -->
                                    <ul class="menu-extra">
                                        <li class="shopping-cart">
                                            <a href="#">
                                                <i class="fa fa-shopping-cart"></i>
                                                <span class="shopping-cart-items-count">2</span>
                                            </a>
                                            <div class="submenu">
                                                <div class="widget_shopping_cart_content">
                                                    <ul class="cart_list product_list_widget ">
                                                        <li>
                                                            <a href="#" class="box-img">
                                                                <img src="images/shop/1-180x180.jpg" alt="images">
                                                            </a>
                                                            <div class="content-box">
                                                                <a href="#">Aztec Print Socks
                                                                </a>
                                                                <span class="quantity">
                                                                    2 × £20.00
                                                                </span>
                                                            </div>
                                                            <a href="#" class="delete-product">
                                                                x
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="box-img">
                                                                <img src="images/shop/2-180x180.jpg" alt="images">
                                                            </a>
                                                            <div class="content-box">
                                                                <a href="#">Embroidered Belt 
                                                                </a>
                                                                <span class="quantity">
                                                                    2 × £35.00
                                                                </span>
                                                            </div>
                                                            <a href="#" class="delete-product">
                                                                x
                                                            </a>
                                                        </li>
                                                    </ul>
                                                    <p class="total">
                                                        <strong>Subtotal:</strong> 
                                                        <span class="amount">£110.00</span>
                                                    </p>
                                                    <div class="wrap-buttons">
                                                        <a class="button b1">View cart</a>
                                                        <a class="button b2">Checkout</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li id ="s" class="search-box">
                                            <a href="#search" class="flat-search"><i class="fa fa-search"></i></a>
                                            <div class="submenu top-search">
                                                <div class="widget widget_search">
                                                    <form class="search-form">
                                                        <input type="search" class="search-field" placeholder="Search …">
                                                        <input type="submit" class="search-submit">
                                                    </form>
                                                </div>
                                            </div>
                                        </li><!-- /.search-box -->
                                    </ul> <!-- /.menu-extra -->  
                                </div><!-- /.nav-wrap -->
                                
                            </div><!-- /.header-wrap -->
                        </div>
                    </div> <!-- /.row -->
                </div> <!--  /.container -->
            </header><!-- /.header -->

            <!-- Slider -->
            <div class="tp-banner-container">
                <div class="tp-banner" >
                    <ul>
                        <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                            <img src="images/slides/slider_1.jpg" alt="slider-image" />
                            <div class="tp-caption sfl title-slide center" data-x="center" data-y="80" data-hoffset="0" data-voffset="-20" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">                            
                                Repairing cars since 1986
                            </div>  
                            <div class="tp-caption sfr title-slide1 center" data-x="center" data-y="130" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">                       
                                Having fun and profit since 1988
                            </div>    
                            <div class="tp-caption sfl flat-button-slider" data-x="415" data-y="250" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">
                                <a href="#" class="button-slider">Read More</a>
                            </div>

                            <div class="tp-caption sfl flat-and" data-x="565" data-y="257" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">
                                <span>&amp;</span>
                            </div>

                            <div class="tp-caption sfr flat-button-slider style1" data-x="615" data-y="250" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">
                                <a href="#" class="button-slider">Click Here</a>
                            </div>                   
                        </li>

                        <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                            <img src="images/slides/slider_2.jpg" alt="slider-image" />
                            <div class="tp-caption sfl title-slide center" data-x="center" data-y="80" data-hoffset="0" data-voffset="-20" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">                            
                                NEW CAR SERVICING
                            </div>  
                            <div class="tp-caption sfr title-slide1 center" data-x="center" data-y="130" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">                       
                                High Quality Panel and Paint
                            </div>    
                            <div class="tp-caption sfl flat-button-slider" data-x="415" data-y="250" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">
                                <a href="#" class="button-slider">Read More</a>
                            </div>

                            <div class="tp-caption sfl flat-and" data-x="565" data-y="257" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">
                                <span>&amp;</span>
                            </div>

                            <div class="tp-caption sfr flat-button-slider style1" data-x="615" data-y="250" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">
                                <a href="#" class="button-slider">Click Here</a>
                            </div>                   
                        </li>

                        <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                            <img src="images/slides/slider_3.jpg" alt="slider-image" />
                            <div class="tp-caption sfl title-slide center" data-x="center" data-y="80" data-hoffset="0" data-voffset="-20" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">                            
                                Nationwide Warranty
                            </div>  
                            <div class="tp-caption sfr title-slide1 center" data-x="center" data-y="130" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">                       
                                Our warranty rights are protected
                            </div>    
                            <div class="tp-caption sfl flat-button-slider" data-x="415" data-y="250" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">
                                <a href="#" class="button-slider">Read More</a>
                            </div>

                            <div class="tp-caption sfl flat-and" data-x="565" data-y="257" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">
                                <span>&amp;</span>
                            </div>

                            <div class="tp-caption sfr flat-button-slider style1" data-x="615" data-y="250" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">
                                <a href="#" class="button-slider">Click Here</a>
                            </div>                   
                        </li>

                        <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                            <img src="images/slides/slider_4.jpg" alt="slider-image" />
                            <div class="tp-caption sfl title-slide center" data-x="center" data-y="80" data-hoffset="0" data-voffset="-20" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">                            
                                Air Conditioning Service
                            </div>  
                            <div class="tp-caption sfr title-slide1 center" data-x="center" data-y="130" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">                       
                                From just $99 + parts and Gas
                            </div>    
                            <div class="tp-caption sfl flat-button-slider" data-x="415" data-y="250" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">
                                <a href="#" class="button-slider">Read More</a>
                            </div>

                            <div class="tp-caption sfl flat-and" data-x="565" data-y="257" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">
                                <span>&amp;</span>
                            </div>

                            <div class="tp-caption sfr flat-button-slider style1" data-x="615" data-y="250" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">
                                <a href="#" class="button-slider">Click Here</a>
                            </div>                   
                        </li>
                    </ul>
                </div>
            </div>
        </div><!--  /.site-header -->
        
        <div id="site-content">
            <section class="client">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <h4>THE BRANDS WE TRUST.</h4>
                        </div>
                        <div class="col-md-8">
                            <div class="wrap-img-client">
                                <img src="images/client/1.png" alt="images">
                            </div>

                            <div class="wrap-img-client">
                                <img src="images/client/2.png" alt="images">
                            </div>

                            <div class="wrap-img-client">
                                <img src="images/client/3.png" alt="images">
                            </div>

                            <div class="wrap-img-client">
                                <img src="images/client/4.png" alt="images">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- About us -->
            <section id="about-us" class="flat-row popup pad-top70px pad-bottom70px">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="title-section">
                                <h2 class="title">About Anycar</h2>
                                <p class="desc-title">Committed to providing the best auto repair services in New York.</p>
                           </div>
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->

                    <div class="flat-divider d20px"></div>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="images-single-flexslider">
                                <ul class="slides">
                                    <li>
                                        <a class="img-post popup-gallery" href="images/images-single/1.jpg"><img src="images/images-single/1.jpg" alt="image"></a>
                                    </li>
                                    <li>
                                        <a class="img-post popup-gallery" href="images/images-single/2.jpg"><img src="images/images-single/2.jpg" alt="image"></a>
                                    </li>
                                </ul>
                            </div><!-- /.images-single-flexslider -->
                        </div><!-- /.col-md-4 -->

                        <div class="col-md-4">
                            <div class="flat-about-us">
                                <p><span class="dropcap">E</span>stablished over 50 years, AnyCar prides itself on its reputation for providing high quality accident repairs and refinishing on all makes of vehicles.</p>
                                <p>We understand that our customers demand the highest quality repair with an efficient turnaround time with as little inconvenience as possible.</p>
                                <a class="button white">Read More</a>
                            </div><!-- /.flat-about-us -->
                        </div><!-- /.col-md-4 -->

                        <div class="col-md-4">
                            <div class="flat-progress-bar">
                                <div class="flat-progress">
                                    <p class="name">Friendly as can be</p>
                                    <div class="progress-bar" data-percent="90" data-waypoint-active="yes">
                                        <div class="progress-animate"></div>
                                    </div>
                                </div><!-- /.flat-progress -->
                                <div class="flat-progress">
                                    <p class="name">Very fair price</p>
                                    <div class="progress-bar" data-percent="80" data-waypoint-active="yes">
                                        <div class="progress-animate"></div>
                                    </div>
                                </div><!-- /.flat-progress -->
                                <div class="flat-progress">
                                    <p class="name">Quick turnaround</p>
                                    <div class="progress-bar" data-percent="70" data-waypoint-active="yes">
                                        <div class="progress-animate"></div>
                                    </div>
                                </div><!-- /.flat-progress -->
                                <div class="flat-progress">
                                    <p class="name">High quality</p>
                                    <div class="progress-bar" data-percent="90" data-waypoint-active="yes">
                                        <div class="progress-animate"></div>
                                    </div>
                                </div><!-- /.flat-progress -->
                            </div><!-- /.flat-progress -->
                        </div><!-- /.col-md-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.flat-row -->            

            <!-- Flat iconbox -->
            <section class="flat-row parallax parallax1 pad-top70px pad-bottom70px">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="title-section style1">
                                <h2 class="title">How it Works</h2>
                                <p class="desc-title">Do it in just 4 simple steps. A Consumer’s Guide to Automotive Repair in New York.</p>
                           </div>
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->

                    <div class="flat-divider d40px"></div>

                    <div class="row">
                        <div class="col-md-3">
                            <div class="flat-iconbox style1">
                                <div class="icon">
                                    <img src="images/iconbox/icon1.svg" alt="images">
                                </div>
                                <div class="content">
                                    <h4 class="box-title">1. Request a Quote</h4>
                                    <p>Instant Online Quotes from Reputable Garages Close to you</p>
                                </div>
                            </div> <!-- /.flat-iconbox -->
                        </div><!-- /.col-md-3 -->
                        <div class="col-md-3">
                            <div class="flat-iconbox style1">
                                <div class="icon">
                                    <img src="images/iconbox/icon2.svg" alt="images">
                                </div>
                                <div class="content">
                                    <h4 class="box-title">2. Get an Estimate</h4>
                                    <p>Get a fixed and fair price estimate for your job</p>
                                </div>
                            </div> <!-- /.flat-iconbox -->
                        </div><!-- /.col-md-3 -->
                        <div class="col-md-3">
                            <div class="flat-iconbox style1">
                                <div class="icon">
                                    <img src="images/iconbox/icon3.svg" alt="images">
                                </div>
                                <div class="content">
                                    <h4 class="box-title">3. Book a Mechanic</h4>
                                    <p>Choose a certified mechanic and book an appointment</p>
                                </div>
                            </div> <!-- /.flat-iconbox -->
                        </div><!-- /.col-md-3 -->
                        <div class="col-md-3">
                            <div class="flat-iconbox style1">
                                <div class="icon">
                                    <img src="images/iconbox/icon4.svg" alt="images">
                                </div>
                                <div class="content">
                                    <h4 class="box-title">4. Get your car fixed</h4>
                                    <p>You visit the garage and pay the garage directly for the work</p>
                                </div>
                            </div> <!-- /.flat-iconbox -->
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.row -->

                    <div class="row">
                        <div class="col-md-12">
                            <div class="flat-button" style="text-align: center;">
                                <a class="button outline">Get a free repair quote</a>
                            </div>
                        </div><!-- /.col-md-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.flat-row --> 

            <!-- Services -->
            <section id="services" class="flat-row services pad-bottom0px">
                <div class="container">
                    <div class="row">
                       <div class="three-columns">
                            <div class="images-single object">
                                <div class="thumb">
                                    <a class="img-post" href="services-inspection.html">
                                        <img src="images/services/1.jpg" alt="image">
                                    </a>
                                </div><!-- /.thumb-->
                                <div class="desc-img">
                                    <h4 class="title">VEHICLE INSPECTION</h4>
                                    <div class="content">A Anycar Inspection is a comprehensive Vehicle Inspection advising the current state of the vehicle. It is a great way to receive independent advice…
                                    </div>
                                    <a class="button white">Offer Details</a>
                                </div><!-- /.desc-img -->
                            </div><!-- /.images-single -->

                            <div class="images-single object">
                                <div class="thumb">
                                    <a class="img-post" href="services-diagnostic.html">
                                        <img src="images/services/2.jpg" alt="image">
                                    </a>
                                </div><!-- /.thumb-->
                                <div class="desc-img">
                                    <h4 class="title">DIAGNOSTIC SERVICES</h4>
                                    
                                    <div class="content">We always use the most advanced diagnostic equipment with the most up to date software to make sure that even the most sophisticated car can be….
                                    
                                    </div>
                                    <a class="button white">Offer Details</a>
                                </div><!-- /.desc-img -->
                            </div><!-- /.images-single -->

                            <div class="images-single  object">
                                <div class="thumb">
                                    <a class="img-post" href="services-upgrades.html">
                                        <img src="images/services/3.jpg" alt="image">
                                    </a>
                                </div><!-- /.thumb-->
                                <div class="desc-img">
                                    <h4 class="title">PERFORMANCE UPGRADES</h4>
                                   
                                    <div class="content">We take performance upgrades seriously. That’s why we only use the best brands and parts. One of the upgrades that we provide is our Performance…
                                    
                                    </div>
                                    <a class="button white">Offer Details</a>
                                </div><!-- /.desc-img -->
                            </div><!-- /.images-single -->
                       </div> <!-- /.three-columns -->
                        
                    </div><!-- /.row -->
                </div><!-- /.container -->   
            </section><!-- /.flat-row -->           

            <section id="our-team" class="flat-row flat-bg-white pad-top70px pad-bottom70px">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="title-section">
                                <h2 class="title">Our Team</h2>
                                <p class="desc-title">Who is behind the best mechanic service in town?</p>
                           </div>
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="member-carousel">
                                <article class="member">
                                    <div class="member-image">
                                        <a href="#"><img src="images/member/t8.png" alt="t8"></a>
                                        <div class="member-links">
                                            <div class="social-links">
                                                <a href="#">
                                                    <i class="fa fa-vimeo-square"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-flickr"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-foursquare"></i>
                                                </a>
                                            </div>
                                            
                                            <div class="more-link">
                                                <a href="#">View Profile</a>
                                            </div>
                                        </div>
                                    </div>
                                                
                                    <div class="member-detail">
                                        <h3 class="member-name">Bryan Hoffman</h3>
                                        <p class="member-subtitle">Co Founder &amp; Mechanic</p>
                                        <ul class="member-meta">
                                            <li class="member-phone">
                                                <span>Tel:</span>666-888-999                 
                                            </li>
                                            
                                            <li class="member-email">
                                                <a href="#">
                                                    themesflat.com 
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </article>

                                <article class="member entry object">
                                    <div class="member-image">
                                        <a href="#"><img src="images/member/t6.png" alt="t8"></a>
                                        <div class="member-links">
                                            <div class="social-links">
                                                <a href="#">
                                                    <i class="fa fa-vimeo-square"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-flickr"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-foursquare"></i>
                                                </a>
                                            </div>
                                            
                                            <div class="more-link">
                                                <a href="#">View Profile</a>
                                            </div>
                                        </div>
                                    </div>
                                                
                                    <div class="member-detail">
                                        <h3 class="member-name">JAMES WILLIAMS</h3>
                                        <p class="member-subtitle">Co Founder &amp; Mechanic</p>
                                        <ul class="member-meta">
                                            <li class="member-phone">
                                                <span>Tel:</span>666-888-999                 
                                            </li>
                                            
                                            <li class="member-email">
                                                <a href="#">
                                                    themesflat.com 
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </article>

                                <article class="member entry object">
                                    <div class="member-image">
                                        <a href="#"><img src="images/member/t7.png" alt="t8"></a>
                                        <div class="member-links">
                                            <div class="social-links">
                                                <a href="#">
                                                    <i class="fa fa-vimeo-square"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-flickr"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-foursquare"></i>
                                                </a>
                                            </div>
                                            
                                            <div class="more-link">
                                                <a href="#">View Profile</a>
                                            </div>
                                        </div>
                                    </div>
                                                
                                    <div class="member-detail">
                                        <h3 class="member-name">PATRICK JOHNSON</h3>
                                        <p class="member-subtitle">Mechanic</p>
                                        <ul class="member-meta">
                                            <li class="member-phone">
                                                <span>Tel:</span>666-888-999                 
                                            </li>
                                            
                                            <li class="member-email">
                                                <a href="#">
                                                    themesflat.com 
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </article>

                                <article class="member entry object">
                                    <div class="member-image">
                                        <a href="#"><img src="images/member/t5.png" alt="t8"></a>
                                        <div class="member-links">
                                            <div class="social-links">
                                                <a href="#">
                                                    <i class="fa fa-vimeo-square"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-flickr"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-foursquare"></i>
                                                </a>
                                            </div>
                                            
                                            <div class="more-link">
                                                <a href="#">View Profile</a>
                                            </div>
                                        </div>
                                    </div>
                                                
                                    <div class="member-detail">
                                        <h3 class="member-name">NUNO RODRIGUES</h3>
                                        <p class="member-subtitle">Mechanic</p>
                                        <ul class="member-meta">
                                            <li class="member-phone">
                                                <span>Tel:</span>666-888-999                 
                                            </li>
                                            
                                            <li class="member-email">
                                                <a href="#">
                                                    themesflat.com 
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </article>

                                <article class="member entry object">
                                    <div class="member-image">
                                        <a href="#"><img src="images/member/t4.png" alt="t8"></a>
                                        <div class="member-links">
                                            <div class="social-links">
                                                <a href="#">
                                                    <i class="fa fa-vimeo-square"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-flickr"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-foursquare"></i>
                                                </a>
                                            </div>
                                            
                                            <div class="more-link">
                                                <a href="#">View Profile</a>
                                            </div>
                                        </div>
                                    </div>
                                                
                                    <div class="member-detail">
                                        <h3 class="member-name">GHANSHYAM LODHI</h3>
                                        <p class="member-subtitle">Mechanic</p>
                                        <ul class="member-meta">
                                            <li class="member-phone">
                                                <span>Tel:</span>666-888-999                 
                                            </li>
                                            
                                            <li class="member-email">
                                                <a href="#">
                                                    themesflat.com 
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </article>

                                <article class="member entry object">
                                    <div class="member-image">
                                        <a href="#"><img src="images/member/t3.png" alt="t8"></a>
                                        <div class="member-links">
                                            <div class="social-links">
                                                <a href="#">
                                                    <i class="fa fa-vimeo-square"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-flickr"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-foursquare"></i>
                                                </a>
                                            </div>
                                            
                                            <div class="more-link">
                                                <a href="#">View Profile</a>
                                            </div>
                                        </div>
                                    </div>
                                                
                                    <div class="member-detail">
                                        <h3 class="member-name">SHEKHZADA NAEEM</h3>
                                        <p class="member-subtitle">Mechanic</p>
                                        <ul class="member-meta">
                                            <li class="member-phone">
                                                <span>Tel:</span>666-888-999                 
                                            </li>
                                            
                                            <li class="member-email">
                                                <a href="#">
                                                    themesflat.com 
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </article>

                                <article class="member entry object">
                                    <div class="member-image">
                                        <a href="#"><img src="images/member/t2.png" alt="t8"></a>
                                        <div class="member-links">
                                            <div class="social-links">
                                                <a href="#">
                                                    <i class="fa fa-vimeo-square"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-flickr"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-foursquare"></i>
                                                </a>
                                            </div>
                                            
                                            <div class="more-link">
                                                <a href="#">View Profile</a>
                                            </div>
                                        </div>
                                    </div>
                                                
                                    <div class="member-detail">
                                        <h3 class="member-name">JAMES ROZARIO</h3>
                                        <p class="member-subtitle">Co Founder</p>
                                        <ul class="member-meta">
                                            <li class="member-phone">
                                                <span>Tel:</span>666-888-999                 
                                            </li>
                                            
                                            <li class="member-email">
                                                <a href="#">
                                                    themesflat.com 
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </article>

                                <article class="member entry object">
                                    <div class="member-image">
                                        <a href="#"><img src="images/member/t1.png" alt="t6"></a>
                                        <div class="member-links">
                                            <div class="social-links">
                                                <a href="#">
                                                    <i class="fa fa-vimeo-square"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-flickr"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-foursquare"></i>
                                                </a>
                                            </div>
                                            
                                            <div class="more-link">
                                                <a href="#">View Profile</a>
                                            </div>
                                        </div>
                                    </div>
                                                
                                    <div class="member-detail">
                                        <h3 class="member-name">CHANDANSS SAHOO</h3>
                                        <p class="member-subtitle">Co Founder & CEO</p>
                                        <ul class="member-meta">
                                            <li class="member-phone">
                                                <span>Tel:</span>666-888-999                 
                                            </li>
                                            
                                            <li class="member-email">
                                                <a href="#">
                                                    themesflat.com 
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </article>
                            </div><!-- /.main-content-wrap -->
                        </div><!-- /.col-md-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.flat-row -->

            <section class="flat-row parallax parallax2 pad-top100px pad-bottom100px">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="flat-testimonial-owl">
                                <div class="flat-testimonial">
                                    <div class="testimonial-content">
                                        <p>
                                            You guys do a great job. I have been taking my truck to AnyCar’s for almost three years. I always get great service and the best prices. Keep up the good work.
                                        </p>
                                    </div> 
                                    <div class="testimonial-meta">
                                        <div class="testimonial-image">
                                            <img src="images/testimonials/star.png" alt="images">
                                        </div>
                                        <div class="testimonial-author">
                                            <strong class="author-name">John Doe</strong>
                                            <div class="author-info">
                                                <span class="subtitle">Project Manager</span> 
                                                <span class="divider">-</span> 
                                                <span class="company">Company LTD</span>
                                            </div>
                                        </div>
                                    </div>     
                                </div><!-- /.flat-testimonial -->

                                <div class="flat-testimonial">
                                    <div class="testimonial-content">
                                        <p>
                                            You guys do a great job. I have been taking my truck to AnyCar’s for almost three years. I always get great service and the best prices. Keep up the good work.
                                        </p>
                                    </div> 
                                    <div class="testimonial-meta">
                                        <div class="testimonial-image">
                                            <img src="images/testimonials/star.png" alt="images">
                                        </div>
                                        <div class="testimonial-author">
                                            <strong class="author-name">John Doe</strong>
                                            <div class="author-info">
                                                <span class="subtitle">Project Manager</span> 
                                                <span class="divider">-</span> 
                                                <span class="company">Company LTD</span>
                                            </div>
                                        </div>
                                    </div>     
                                </div><!-- /.flat-testimonial -->
                            </div><!-- /.flat-testimonial-owl -->
                        </div><!-- /.col-md-8 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.flat-row -->

            <!-- Pricing table -->
            <section id="pricing" class="services-pricing pad-top70px pad-top50px">
                <div class="container">
                    <div class="row">
                       <div class="title-section">
                            <h2 class="title">Pricing</h2>
                            <p class="desc-title">Here you can see what we have to offer and what you’ll pay for that.</p>
                       </div>
                       <div class="three-columns">
                            <div class="object">
                                <div class="flat-price">
                                    <div class="column-container">
                                        <div class="plan">Vehicle Inspection</div> 
                                        <div class="price">$300</div>
                                        <div class="description">Services include</div>
                                        <ul class="features">
                                            <li class="spacer"></li>
                                            <li>Air Filters</li><li>Fuel Filters</li>
                                            <li>Alignment Check</li>
                                            <li>Front End Alignment</li>
                                            <li>Air Conditioning Service</li>
                                        </ul>
                                        <div class="cta">
                                            <a class="button" href="#">Contact Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="object">
                                <div class="flat-price">
                                    <div class="column-container">
                                        <div class="plan">DIAGNOSTIC SERVICES</div> 
                                        <div class="price highlight">$500</div>
                                        <div class="description">Services include</div>
                                        <ul class="features">
                                            <li class="spacer"></li>
                                            <li>Air Filters</li><li>Fuel Filters</li>
                                            <li>Alignment Check</li>
                                            <li>Front End Alignment</li>
                                            <li>Air Conditioning Service</li>
                                        </ul>
                                        <div class="cta highlight">
                                            <a class="button" href="#">Contact Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="object">
                                <div class="flat-price">
                                    <div class="column-container">
                                        <div class="plan">PERFORMANCE UPGRADES</div> 
                                        <div class="price">$800</div>
                                        <div class="description">Services include</div>
                                        <ul class="features">
                                            <li class="spacer"></li>
                                            <li>Air Filters</li><li>Fuel Filters</li>
                                            <li>Alignment Check</li>
                                            <li>Front End Alignment</li>
                                            <li>Air Conditioning Service</li>
                                        </ul>
                                        <div class="cta">
                                            <a class="button" href="#">Contact Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                       </div> <!-- /.three-columns -->
                        
                    </div><!-- /.row -->
                </div><!-- /.container -->   
            </section>

            <!-- Latest news -->
            <section id="blog" class="flat-row blog blog-grid pad-top70px pad-bottom0px flat-bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="title-section">
                                <h2 class="title">Care Tips <span class="typo">&amp;</span>  Latest News</h2>
                                <p class="desc-title">Be Aware! Keep Your Vehicle Safe, Dependable and on the road longer.</p>
                           </div>
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->

                    <div class="row">
                        <div class="col-md-12">
                            <div class="post-wrap three-columns">
                                <article class="entry object">
                                    <div class="feature-post ">
                                        <a class="img-post" href="blog-single.html">
                                            <img src="images/blog/1.3.jpg" alt="image">
                                        </a>
                                    </div><!-- /.feature-post -->
                                    <div class="main-post">
                                        <h3 class="entry-title"><a href="blog-single.html">FRESH AND COOL THIS SUMMER</a></h3>
                                        <div class="entry-meta">
                                            <span class="entry-time">April 24, 2016</span>
                                        </div>
                                        <div class="entry-content">Did you know that manufacturers recommend checking your Climate Control Air Conditioning systems every two years to help keep your...
                                        </div>
                                    </div><!-- /.main-post -->
                                </article><!-- /.entry -->

                                <article class="entry object">
                                    <div class="feature-post ">
                                        <a class="img-post" href="blog-single.html">
                                            <img src="images/blog/2.3.jpg" alt="image">
                                        </a>
                                    </div><!-- /.feature-post -->
                                    <div class="main-post">
                                        <h3 class="entry-title"><a href="blog-single.html">ANYCAR IS NOW IT IN ENVATO!</a></h3>
                                        <div class="entry-meta">
                                            <span class="entry-time">April 24, 2016</span>
                                        </div>
                                        <div class="entry-content">Did you know that manufacturers recommend checking your Climate Control Air Conditioning systems every two years to help keep your...
                                        </div>
                                    </div><!-- /.main-post -->
                                </article><!-- /.entry -->

                                <article class="entry object">
                                    <div class="feature-post ">
                                        <a class="img-post" href="blog-single.html">
                                            <img src="images/blog/3.3.jpg" alt="image">
                                        </a>
                                    </div><!-- /.feature-post -->
                                    <div class="main-post">
                                        <h3 class="entry-title"><a href="blog-single.html">STEERING YOU RIGHT</a></h3>
                                        <div class="entry-meta">
                                            <span class="entry-time">April 24, 2016</span>
                                        </div>
                                        <div class="entry-content">Did you know that manufacturers recommend checking your Climate Control Air Conditioning systems every two years to help keep your...
                                        </div>
                                    </div><!-- /.main-post -->
                                </article><!-- /.entry -->
                            </div><!-- /.post-wrap -->
                        </div><!-- /.col-md-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.flat-row -->

            <section class="flat-row pad-top70px pad-bottom70px">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="images-single style3">
                                <img src="images/images-single/img_quote.png" alt="images">
                            </div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-8">
                            <form  id="contactform" class="flat-contact-form style1" method="post" action="./contact/contact-process.php">
                                <div class="quick-appoinment">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="text" id="name" name="name" class="input-text-name" placeholder="Name" required="required">
                                        </div><!-- /.col-md-6 -->
                                        <div class="col-md-6">
                                            <input type="text" id="email" name="email" class="input-text-email" placeholder="Email" required="required">
                                        </div><!-- /.col-md-6 -->
                                    </div><!-- /.row -->

                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="text" id="phone" name="phone" class="input-text-phone" placeholder="Phone" required="required">
                                        </div><!-- /.col-md-6 -->
                                        <div class="col-md-6">
                                            <input type="text" id="subject" name="subject" class="input-text-subject" placeholder="Subject" required="required">
                                        </div><!-- /.col-md-6 -->
                                    </div><!-- /.row -->

                                    <div class="row">
                                        <div class="col-md-12">
                                            <textarea class="textarea-question" id="message" name="message" placeholder="Message" required="required"></textarea>
                                        </div><!-- /.col-md-12 -->
                                    </div><!-- /.row -->

                                    <div class="flat-divider d26px"></div>

                                    <div class="row">
                                        <div class="col-md-12">
                                            <input type="submit" value="Sent Message" class="input-submit">
                                        </div><!-- /.col-md-12 -->
                                    </div><!-- /.row -->
                                </div>
                            </form>
                        </div><!-- /.col-md-8 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.flat-row -->

            <!-- Map -->
            <section id="contact" class="flat-row pad-top0px pad-bottom0px">
                <div class="flat-accordion style1">
                    <div class="flat-toogle">
                        <h3 class="toggle-title active">VIEW US ON THE MAP</h3>
                        <div class="toggle-content">
                            <div id="flat-map"></div>  
                        </div>
                    </div><!-- /.flat-toggle -->
                </div><!-- /.flat-accordion -->
            </section><!-- /.flat-row -->
        </div><!--/.site-content -->

        <div class="site-footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="row">                            
                        <div id="text01" class="widget widget_text ">
                            <div class="textwidget">
                                <div class="footer-info">
                                    <p>
                                        <img  alt="AnyCar" src="images/logo1.png">
                                    </p>
                                    <p>We offer a commitment to personalized service for our clients. If you have further questions or need help with a case, please complete our quick form below. A team<br>member will return your message as soon as possible.</p>
                                    <div class="two-columns row">
                                        <div class="object">
                                            <i class="fa fa-map-marker"></i>
                                            <strong>66 Nicholson St Buffalo New York US</strong> <br>
                                            <i class="fa fa-phone"></i>
                                            <strong>Tel:</strong> 0123 456 789
                                        </div>
                                        <div class="object ft-phone">
                                            <i class="fa fa-tablet"></i>
                                            <strong>Mobile: </strong>01-888-666-999<br>
                                            <i class="fa fa-envelope"></i>
                                            <strong>E-mail:</strong>
                                            <a href="#">support@linethemes.com</a>
                                        </div>
                                    </div><!-- /.row -->
                                    <a href="#" class="button">
                                        <i class="fa fa-download"></i>Purchase Theme Now</a>

                                </div>
                            </div>
                        </div>
                        <div class="widget widget_nav_menu">
                            <h3 class="widget-title">Sample Pages</h3>
                            <div class="menu-sample-pages-container">
                                <ul  class="menu">
                                    <li ><a href="#">About Us</a></li>
                                    <li ><a href="#">Services</a></li>
                                    <li ><a href="#">Our Team</a></li>
                                    <li ><a href="#">Contact Us</a></li>
                                    <li ><a href="#">Elements</a></li>
                                </ul>
                            </div>
                        </div>
                   
                        <div class="widget widget_nav_menu">
                            <h3 class="widget-title">SPECIAL PAGES</h3>
                            <div class="menu-sample-pages-container">
                                <ul  class="menu">
                                    <li ><a href="#">Blank Page</a></li>
                                    <li ><a href="#">Maintenance Mode</a></li>
                                    <li ><a href="#">Coming Soon</a></li>
                                    <li ><a href="#">404 Page</a></li>
                                    <li ><a href="#">Right Sidebar</a></li>
                                    <li ><a href="#">Left Sidebar</a></li>
                                </ul>
                            </div>
                        </div>
                    
                        <div class="widget widget_nav_menu">
                            <h3 class="widget-title">SERVICES</h3>
                            <div class="menu-sample-pages-container">
                                <ul  class="menu">
                                    <li ><a href="#">All Services</a></li>
                                    <li ><a href="#">Vehicle Inspection</a></li>
                                    <li ><a href="#">Diagnostic Services</a></li>
                                    <li ><a href="#">Performance</a></li>
                                    <li ><a href="#">Pricing</a></li>
                                </ul>
                            </div>
                        </div>                        
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright">
                                <div class="social-links">
                                    <a href="https://twitter.com/linethemes">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="https://facebook.com/thelinethemes">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-behance"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-spotify"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-rss"></i>
                                    </a>
                                </div><!-- /.social-links -->
                                <div class="copyright-content">
                                    Copyright © 2016 AnyCar Theme Demo. Theme by <a href="#">Themesflat.</a>    
                                </div><!-- /.copyright-content -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Go Top -->
            <a class="go-top">
            </a> 
        </div>
        
    </div>  <!-- /.site-wrapper -->    
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.sticky.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCIm1AxfRgiI_w36PonGqb_uNNMsVGndKo&v=3.7"></script>
    <script type="text/javascript" src="javascript/gmap3.min.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="javascript/slider.js"></script>


</body>
</html>